00:00:00 Utworzono plik dziennika
00:06:52 <- OD INTERWPLAT 1738796812382, ApplicationState: IDLE
00:11:11 <- OD INTERWPLAT 1738797071370, OUT OF SERVICE:  Brak po³¹czenia, Brak konfiguracji z IW
00:11:33 Komunikacja zerwana
00:12:20 <- OD INTERWPLAT 1738797140948, OUT OF SERVICE:  Brak konfiguracji z IW
00:12:20 <- OD INTERWPLAT 1738797140995, Po³¹czono z serwerem kolejkowym
00:12:21 <- OD INTERWPLAT 1738797141197, IN SERVICE: 
00:12:21 <- OD INTERWPLAT OnDeviceConfiguration, 
00:12:21 <- OD INTERWPLAT GoInService, 
00:12:21 Komunikacja uruchomiona
00:12:21 <- OD INTERWPLAT 1738797141665, ApplicationState: CLOSED
00:12:21 <- OD INTERWPLAT 1738797141681, OUT OF SERVICE:  Niepoprawny stan aplikacji(CLOSED)
00:12:37 <- OD INTERWPLAT 1738797157125, ApplicationState: IDLE
00:12:37 <- OD INTERWPLAT 1738797157141, IN SERVICE: 
00:12:37 <- OD INTERWPLAT 1738797157765, ApplicationState: IDLE
00:13:38 <- OD INTERWPLAT 1738797218297, ApplicationState: IDLE
00:21:52 <- OD INTERWPLAT 1738797712354, ApplicationState: IDLE
00:36:52 <- OD INTERWPLAT 1738798612362, ApplicationState: IDLE
00:51:52 <- OD INTERWPLAT 1738799512374, ApplicationState: IDLE
01:06:52 <- OD INTERWPLAT 1738800412384, ApplicationState: IDLE
01:21:52 <- OD INTERWPLAT 1738801312340, ApplicationState: IDLE
01:36:52 <- OD INTERWPLAT 1738802212401, ApplicationState: IDLE
01:51:52 <- OD INTERWPLAT 1738803112322, ApplicationState: IDLE
02:06:52 <- OD INTERWPLAT 1738804012408, ApplicationState: IDLE
02:21:52 <- OD INTERWPLAT 1738804912345, ApplicationState: IDLE
02:36:52 <- OD INTERWPLAT 1738805812447, ApplicationState: IDLE
02:51:52 <- OD INTERWPLAT 1738806712375, ApplicationState: IDLE
03:06:52 <- OD INTERWPLAT 1738807612366, ApplicationState: IDLE
03:21:52 <- OD INTERWPLAT 1738808512337, ApplicationState: IDLE
03:36:52 <- OD INTERWPLAT 1738809412374, ApplicationState: IDLE
03:51:52 <- OD INTERWPLAT 1738810312345, ApplicationState: IDLE
04:06:52 <- OD INTERWPLAT 1738811212381, ApplicationState: IDLE
04:21:52 <- OD INTERWPLAT 1738812112427, ApplicationState: IDLE
04:36:52 <- OD INTERWPLAT 1738813012354, ApplicationState: IDLE
04:51:52 <- OD INTERWPLAT 1738813912370, ApplicationState: IDLE
05:06:52 <- OD INTERWPLAT 1738814812385, ApplicationState: IDLE
05:21:52 <- OD INTERWPLAT 1738815712346, ApplicationState: IDLE
05:36:52 <- OD INTERWPLAT 1738816612376, ApplicationState: IDLE
05:51:52 <- OD INTERWPLAT 1738817512325, ApplicationState: IDLE
06:06:52 <- OD INTERWPLAT 1738818412377, ApplicationState: IDLE
06:21:52 <- OD INTERWPLAT 1738819312376, ApplicationState: IDLE
06:36:52 <- OD INTERWPLAT 1738820212377, ApplicationState: IDLE
06:51:52 <- OD INTERWPLAT 1738821112414, ApplicationState: IDLE
07:06:52 <- OD INTERWPLAT 1738822012377, ApplicationState: IDLE
07:21:52 <- OD INTERWPLAT 1738822912357, ApplicationState: IDLE

06.02.2025/07:30:21/PNET1383->Rozpoczecie transakcji
07:30:21 <- OD INTERWPLAT 1738823421751, ApplicationState: TRANSACTION
07:30:21 ->Karta425125******8906 wlozona
07:30:26 EMV CANDIDATES: 1
07:30:29 EMV AID A0000000031010 / 425125******8906 STARTED
07:30:33 wprowadzono PIN
07:30:34 <CUSTOM TRN ID:20250206073034_5701>
07:30:34 Transaction request ABB   DD, amount buffer 00000000
07:30:35 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
07:30:48 Amount 500 entered
07:30:52 <CUSTOM TRN ID:20250206073052_5702>
07:30:52 Transaction request ABBA    , amount buffer 00000500
07:30:53 Transaction reply next 710 function A090
07:30:54 TVR: 8080040000, TSI: 6000
07:30:59 Got.(2:3,5;)
07:31:01 Karta(425125******8906)zaprezentowana
07:31:03 Karta(425125******8906)odebrana
07:31:08 Gotowka dostepna
PNET1383 TRAN: 8 STAN: 855984091
2025-02-06 07:30:53
************8906 WYPLATA: 500,00 PLN
07:31:10 Gotowka odebrana
07:31:19 (06.02.2025) <-Koniec transakc.
07:31:19 DISP 0000 0000 0000 0005 0000 0000
REJ  REJE REJCT ---- --- O 0000 0004 ---- ---- ---- ---- ---- 0000 0300 0- 1 REJ  REJCT O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  RETR RET   ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  RET   O 0000 0000 ---- ---- ---- ---- 0000 0
K1   DISP PLN B   20 PLN O 0300 0298 0002 0000 0000 0002 0000 0020 0000 0- 1 K1   PLN B O 0000 0000 0000 0000 0000 0000 0000 1
---- ---- ----- ---- --- - ---- ---- ---- ---- ---- ---- ---- ---- ---- -- 2 K2   PLN B O 0000 0000 0000 0000 0000 0000 0000 1
K3   DISP PLN D  100 PLN O 0700 0686 0014 0012 0000 0002 0000 0020 0000 0- 1 K3   PLN D O 0000 0000 0000 0000 0000 0000 0000 1
---- ---- ----- ---- --- - ---- ---- ---- ---- ---- ---- ---- ---- ---- -- 2 K4   PLN D O 0000 0000 0000 0000 0000 0000 0000 1
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
NOM: 0020 0100 
KAS: 0298 0686 
REJ: 0002 0002 
CLI: 0000 0012 
07:31:20 <- OD INTERWPLAT 1738823480264, ApplicationState: IDLE

06.02.2025/07:31:46/PNET1383->Rozpoczecie transakcji
07:31:46 ->Karta418040******2929 wlozona
07:31:46 <- OD INTERWPLAT 1738823506628, ApplicationState: TRANSACTION
07:31:51 EMV CANDIDATES: 1
07:31:54 EMV AID A0000000031010 / 418040******2929 STARTED
07:32:02 wprowadzono PIN
07:32:03 <CUSTOM TRN ID:20250206073203_5703>
07:32:03 Transaction request ABB   DD, amount buffer 00000000
07:32:03 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
07:32:16 <CUSTOM TRN ID:20250206073216_5704>
07:32:16 Transaction request ABBA    , amount buffer 00000100
07:32:17 Transaction reply next 710 function A090
07:32:17 TVR: 8080040000, TSI: 6000
07:32:22 Got.(2:3,1;)
07:32:24 Karta(418040******2929)zaprezentowana
07:32:26 Karta(418040******2929)odebrana
07:32:32 Gotowka dostepna
PNET1383 TRAN: 10 STAN: 855985430
2025-02-06 07:32:16
************2929 WYPLATA: 100,00 PLN
07:32:34 Gotowka odebrana
07:32:43 (06.02.2025) <-Koniec transakc.
07:32:43 DISP 0000 0000 0000 0001 0000 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  REJE REJCT ---- --- O 0000 0004 ---- ---- ---- ---- ---- 0000 0300 0- 1 REJ  REJCT O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  RETR RET   ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  RET   O 0000 0000 ---- ---- ---- ---- 0000 0
K1   DISP PLN B   20 PLN O 0300 0298 0002 0000 0000 0002 0000 0020 0000 0- 1 K1   PLN B O 0000 0000 0000 0000 0000 0000 0000 1
---- ---- ----- ---- --- - ---- ---- ---- ---- ---- ---- ---- ---- ---- -- 2 K2   PLN B O 0000 0000 0000 0000 0000 0000 0000 1
K3   DISP PLN D  100 PLN O 0700 0685 0015 0013 0000 0002 0000 0020 0000 0- 1 K3   PLN D O 0000 0000 0000 0000 0000 0000 0000 1
---- ---- ----- ---- --- - ---- ---- ---- ---- ---- ---- ---- ---- ---- -- 2 K4   PLN D O 0000 0000 0000 0000 0000 0000 0000 1
NOM: 0020 0100 
KAS: 0298 0685 
REJ: 0002 0002 
CLI: 0000 0013 
07:32:43 <- OD INTERWPLAT 1738823563804, ApplicationState: IDLE
07:36:52 <- OD INTERWPLAT 1738823812381, ApplicationState: IDLE
07:51:52 <- OD INTERWPLAT 1738824712361, ApplicationState: IDLE
08:06:52 <- OD INTERWPLAT 1738825612381, ApplicationState: IDLE
08:21:52 <- OD INTERWPLAT 1738826512398, ApplicationState: IDLE
08:36:52 <- OD INTERWPLAT 1738827412367, ApplicationState: IDLE
08:51:52 <- OD INTERWPLAT 1738828312365, ApplicationState: IDLE
09:06:52 <- OD INTERWPLAT 1738829212356, ApplicationState: IDLE
09:21:52 <- OD INTERWPLAT 1738830112383, ApplicationState: IDLE
09:36:52 <- OD INTERWPLAT 1738831012385, ApplicationState: IDLE
09:51:52 <- OD INTERWPLAT 1738831912365, ApplicationState: IDLE

06.02.2025/10:03:02/PNET1383->Rozpoczecie transakcji
10:03:03 ->Karta418040******0400 wlozona
10:03:03 <- OD INTERWPLAT 1738832583284, ApplicationState: TRANSACTION
10:03:07 EMV CANDIDATES: 1
10:03:10 EMV AID A0000000031010 / 418040******0400 STARTED
10:03:14 wprowadzono PIN
10:03:15 <CUSTOM TRN ID:20250206100315_5705>
10:03:15 Transaction request ABB   DD, amount buffer 00000000
10:03:15 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
10:03:32 <CUSTOM TRN ID:20250206100332_5706>
10:03:32 Transaction request ABBA    , amount buffer 00000100
10:03:32 Transaction reply next 710 function A090
10:03:33 TVR: 8080040000, TSI: 6000
10:03:38 Got.(2:3,1;)
10:03:40 Karta(418040******0400)zaprezentowana
10:03:41 Karta(418040******0400)odebrana
10:03:47 Gotowka dostepna
PNET1383 TRAN: 12 STAN: 856249275
2025-02-06 10:03:32
************0400 WYPLATA: 100,00 PLN
10:03:49 Gotowka odebrana
10:03:58 (06.02.2025) <-Koniec transakc.
10:03:58 DISP 0000 0000 0000 0001 0000 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  RETR RET   ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  RET   O 0000 0000 ---- ---- ---- ---- 0000 0
K1   DISP PLN B   20 PLN O 0300 0298 0002 0000 0000 0002 0000 0020 0000 0- 1 K1   PLN B O 0000 0000 0000 0000 0000 0000 0000 1
---- ---- ----- ---- --- - ---- ---- ---- ---- ---- ---- ---- ---- ---- -- 2 K2   PLN B O 0000 0000 0000 0000 0000 0000 0000 1
REJ  REJE REJCT ---- --- O 0000 0004 ---- ---- ---- ---- ---- 0000 0300 0- 1 REJ  REJCT O 0000 0000 ---- ---- ---- ---- 0000 0
K3   DISP PLN D  100 PLN O 0700 0684 0016 0014 0000 0002 0000 0020 0000 0- 1 K3   PLN D O 0000 0000 0000 0000 0000 0000 0000 1
---- ---- ----- ---- --- - ---- ---- ---- ---- ---- ---- ---- ---- ---- -- 2 K4   PLN D O 0000 0000 0000 0000 0000 0000 0000 1
NOM: 0020 0100 
KAS: 0298 0684 
REJ: 0002 0002 
CLI: 0000 0014 
10:03:59 <- OD INTERWPLAT 1738832639072, ApplicationState: IDLE

06.02.2025/10:04:05/PNET1383->Rozpoczecie transakcji
10:04:06 ->Karta418040******0400 wlozona
10:04:11 EMV CANDIDATES: 1
10:04:13 EMV AID A0000000031010 / 418040******0400 STARTED
10:04:14 <- OD INTERWPLAT 1738832654588, ApplicationState: TRANSACTION
10:04:17 wprowadzono PIN
10:04:18 <CUSTOM TRN ID:20250206100418_5707>
10:04:18 Transaction request ABB   DD, amount buffer 00000000
10:04:19 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
10:04:27 <CUSTOM TRN ID:20250206100427_5708>
10:04:27 Transaction request ABBA    , amount buffer 00000080
10:04:28 Transaction reply next 710 function A090
10:04:28 TVR: 8080040000, TSI: 6000
10:04:34 Got.(1:1,4;)
10:04:36 Karta(418040******0400)zaprezentowana
10:04:36 Karta(418040******0400)odebrana
10:04:42 Gotowka dostepna
PNET1383 TRAN: 14 STAN: 856251454
2025-02-06 10:04:27
************0400 WYPLATA: 80,00 PLN
10:04:44 Gotowka odebrana
10:04:53 (06.02.2025) <-Koniec transakc.
10:04:53 DISP 0000 0004 0000 0000 0000 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  REJE REJCT ---- --- O 0000 0004 ---- ---- ---- ---- ---- 0000 0300 0- 1 REJ  REJCT O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  RETR RET   ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  RET   O 0000 0000 ---- ---- ---- ---- 0000 0
K1   DISP PLN B   20 PLN O 0300 0294 0006 0004 0000 0002 0000 0020 0000 0- 1 K1   PLN B O 0000 0000 0000 0000 0000 0000 0000 1
---- ---- ----- ---- --- - ---- ---- ---- ---- ---- ---- ---- ---- ---- -- 2 K2   PLN B O 0000 0000 0000 0000 0000 0000 0000 1
K3   DISP PLN D  100 PLN O 0700 0684 0016 0014 0000 0002 0000 0020 0000 0- 1 K3   PLN D O 0000 0000 0000 0000 0000 0000 0000 1
---- ---- ----- ---- --- - ---- ---- ---- ---- ---- ---- ---- ---- ---- -- 2 K4   PLN D O 0000 0000 0000 0000 0000 0000 0000 1
NOM: 0020 0100 
KAS: 0294 0684 
REJ: 0002 0002 
CLI: 0004 0014 
10:04:54 <- OD INTERWPLAT 1738832694046, ApplicationState: IDLE
10:06:52 <- OD INTERWPLAT 1738832812357, ApplicationState: IDLE
10:21:52 <- OD INTERWPLAT 1738833712376, ApplicationState: IDLE
UNEXPECTED APPLICATION SHUTDOWN 20250206 10:32:18
19:41:11 Aplikacja uruchomiona
19:41:37 TYPY KASET NDC(4): T1 20 PLN, T2 100 PLN, T3 0 PLN, T4 0 PLN
19:41:37 SPECYFIKACJA EPP: TYP V5[], FRM 414-03748G, PCI NON, SN '18027131'
         EPP PCI CER = NON
         EPP PCI HW  = 
         EPP PCI FRM = 414-03748G
         EPP PCI APL = 
19:42:24 <- OD INTERWPLAT 1738867344203, OUT OF SERVICE:  Brak po³¹czenia, Brak konfiguracji z IW, Niepoprawny stan aplikacji(UNKNOWN), Brak InService z IW
19:42:29 Liczniki gotowki(P)
   PLN       20 00300 00004 00002 O
   PLN      100 00700 00014 00002 O
   ***        0 00000 00000 00000 N
   ***        0 00000 00000 00000 N
19:43:01 Komunikacja zerwana
19:49:20 Komunikacja uruchomiona
19:49:20 Go out of service - zamkniecie
19:49:38 <- OD INTERWPLAT 1738867778383, OUT OF SERVICE:  Brak konfiguracji z IW, Niepoprawny stan aplikacji(UNKNOWN), Brak InService z IW
19:49:38 <- OD INTERWPLAT 1738867778446, Po³¹czono z serwerem kolejkowym
19:49:38 <- OD INTERWPLAT 1738867778717, OUT OF SERVICE:  Brak konfiguracji z IW, Niepoprawny stan aplikacji(UNKNOWN)
19:49:38 <- OD INTERWPLAT 1738867778723, OUT OF SERVICE:  Niepoprawny stan aplikacji(UNKNOWN)
19:49:38 <- OD INTERWPLAT OnDeviceConfiguration, 
19:49:38 <- OD INTERWPLAT 1738867778734, Synchronizacja danych z InterWp³at¹ wykonana. Mo¿liwe transakcje ONLINE
19:49:38 <- OD INTERWPLAT GoInService, 
19:49:39 <- OD INTERWPLAT 1738867779270, ApplicationState: CLOSED
19:49:39 <- OD INTERWPLAT 1738867779275, OUT OF SERVICE:  Niepoprawny stan aplikacji(CLOSED)
19:49:40 <- OD INTERWPLAT 1738867780792, ApplicationState: CLOSED
19:49:42 Go out of service - zamkniecie
19:49:54 <- OD INTERWPLAT 1738867794689, ApplicationState: CLOSED
20:02:21 <- OD INTERWPLAT 1738868541659, ApplicationState: CLOSED
20:17:21 <- OD INTERWPLAT 1738869441661, ApplicationState: CLOSED
20:17:23 Go out of service - zamkniecie
20:32:21 <- OD INTERWPLAT 1738870341662, ApplicationState: CLOSED
20:47:21 <- OD INTERWPLAT 1738871241664, ApplicationState: CLOSED
21:02:21 <- OD INTERWPLAT 1738872141666, ApplicationState: CLOSED
21:17:21 <- OD INTERWPLAT 1738873041663, ApplicationState: CLOSED
21:32:21 <- OD INTERWPLAT 1738873941650, ApplicationState: CLOSED
21:47:21 <- OD INTERWPLAT 1738874841683, ApplicationState: CLOSED
22:02:21 <- OD INTERWPLAT 1738875741682, ApplicationState: CLOSED
22:17:21 <- OD INTERWPLAT 1738876641683, ApplicationState: CLOSED
22:32:21 <- OD INTERWPLAT 1738877541638, ApplicationState: CLOSED
22:47:21 <- OD INTERWPLAT 1738878441661, ApplicationState: CLOSED
23:02:21 <- OD INTERWPLAT 1738879341655, ApplicationState: CLOSED
23:17:21 <- OD INTERWPLAT 1738880241656, ApplicationState: CLOSED
23:32:21 <- OD INTERWPLAT 1738881141658, ApplicationState: CLOSED
23:47:21 <- OD INTERWPLAT 1738882041665, ApplicationState: CLOSED
