00:00:00 Utworzono plik dziennika
00:13:41 <- OD INTERWPLAT 1743290021046, ApplicationState: IDLE
00:28:40 <- OD INTERWPLAT 1743290920991, ApplicationState: IDLE
00:43:40 <- OD INTERWPLAT 1743291820987, ApplicationState: IDLE
00:58:41 <- OD INTERWPLAT 1743292721026, ApplicationState: IDLE
01:13:41 <- OD INTERWPLAT 1743293621040, ApplicationState: IDLE
01:28:41 <- OD INTERWPLAT 1743294521071, ApplicationState: IDLE
01:43:41 <- OD INTERWPLAT 1743295421100, ApplicationState: IDLE
01:58:41 <- OD INTERWPLAT 1743296321049, ApplicationState: IDLE
03:13:41 <- OD INTERWPLAT 1743297221084, ApplicationState: IDLE
03:28:41 <- OD INTERWPLAT 1743298121119, ApplicationState: IDLE
03:43:41 <- OD INTERWPLAT 1743299021196, ApplicationState: IDLE
03:58:41 <- OD INTERWPLAT 1743299921156, ApplicationState: IDLE
04:13:41 <- OD INTERWPLAT 1743300821184, ApplicationState: IDLE
04:28:41 <- OD INTERWPLAT 1743301721257, ApplicationState: IDLE
04:43:41 <- OD INTERWPLAT 1743302621190, ApplicationState: IDLE
04:58:41 <- OD INTERWPLAT 1743303521181, ApplicationState: IDLE
05:13:41 <- OD INTERWPLAT 1743304421200, ApplicationState: IDLE
05:28:41 <- OD INTERWPLAT 1743305321239, ApplicationState: IDLE
05:43:41 <- OD INTERWPLAT 1743306221259, ApplicationState: IDLE
05:58:41 <- OD INTERWPLAT 1743307121308, ApplicationState: IDLE
06:13:41 <- OD INTERWPLAT 1743308021358, ApplicationState: IDLE
06:28:41 <- OD INTERWPLAT 1743308921303, ApplicationState: IDLE
06:43:41 <- OD INTERWPLAT 1743309821320, ApplicationState: IDLE
06:58:41 <- OD INTERWPLAT 1743310721335, ApplicationState: IDLE
07:13:41 <- OD INTERWPLAT 1743311621343, ApplicationState: IDLE
07:28:41 <- OD INTERWPLAT 1743312521381, ApplicationState: IDLE
07:43:41 <- OD INTERWPLAT 1743313421392, ApplicationState: IDLE
07:58:41 <- OD INTERWPLAT 1743314321405, ApplicationState: IDLE
08:13:41 <- OD INTERWPLAT 1743315221407, ApplicationState: IDLE
08:28:41 <- OD INTERWPLAT 1743316121426, ApplicationState: IDLE
08:43:41 <- OD INTERWPLAT 1743317021543, ApplicationState: IDLE
08:58:41 <- OD INTERWPLAT 1743317921486, ApplicationState: IDLE
09:13:41 <- OD INTERWPLAT 1743318821497, ApplicationState: IDLE
09:28:41 <- OD INTERWPLAT 1743319721533, ApplicationState: IDLE
09:43:41 <- OD INTERWPLAT 1743320621519, ApplicationState: IDLE
09:58:41 <- OD INTERWPLAT 1743321521561, ApplicationState: IDLE
10:13:41 <- OD INTERWPLAT 1743322421561, ApplicationState: IDLE
10:28:41 <- OD INTERWPLAT 1743323321568, ApplicationState: IDLE
10:43:41 <- OD INTERWPLAT 1743324221576, ApplicationState: IDLE
10:58:41 <- OD INTERWPLAT 1743325121612, ApplicationState: IDLE
11:13:41 <- OD INTERWPLAT 1743326021705, ApplicationState: IDLE
11:28:41 <- OD INTERWPLAT 1743326921608, ApplicationState: IDLE
11:43:41 <- OD INTERWPLAT 1743327821649, ApplicationState: IDLE

30.03.2025/11:47:04/RNET5E47->Rozpoczecie transakcji
11:47:04 ->Karta413426******5526 wlozona
11:47:04 <- OD INTERWPLAT 1743328024712, ApplicationState: TRANSACTION
11:47:07 EMV CANDIDATES: 1
11:47:09 EMV AID A0000000031010 / 413426******5526 STARTED
11:47:14 wprowadzono PIN
11:47:14 <CUSTOM TRN ID:20250330114714_6862>
11:47:14 Transaction request ABB   DD, amount buffer 00000000
11:47:16 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
11:47:22 Amount 4000 entered
11:47:24 <CUSTOM TRN ID:20250330114724_6863>
11:47:24 Transaction request ABBC    , amount buffer 00004000
11:47:25 Transaction reply next 710 function A090
11:47:26 TVR: 8080040000, TSI: 6000
11:47:33 Got.(1:1,20;)
11:47:34 Karta(413426******5526)zaprezentowana
11:47:35 Karta(413426******5526)odebrana
11:47:39 Gotowka dostepna
RNET5E47 TRAN: 731 STAN: 950246004
2025-03-30 11:47:24
************5526 WYPLATA: 4.000,00 PLN
11:47:40 Gotowka odebrana
11:47:40 ! CCDM : Banknoty odebrane
11:47:50 (30.03.2025) <-Koniec transakc.
11:47:50 DISP 0000 0000 0000 0000 0020 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
RRK2 RETR 34915 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 RRK2 34915 O 0000 0000 ---- ---- ---- ---- 0100 0
RRK1 REJE 34915 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 RRK1 34915 O 0000 0005 ---- ---- ---- ---- 0150 0
POZ1 ROLL 24334  200 PLN O 0577 0468 0109 0108 0000 0001 0477 0060 2400 0- 1 POZ1 24334 O 0100 0468 0109 0108 0000 0001 2400 1
POZ2 ROLL 34974  100 PLN E 2418 0043 2375 2374 0000 0001 1318 0020 2400 0- 1 POZ2 34974 O 1100 0043 2375 2374 0000 0001 2400 0
POZ3 ROLL 91753  100 PLN O 1233 0419 0814 0813 0000 0001 0133 0020 2400 0- 1 POZ3 91753 O 1100 0419 0814 0813 0000 0001 2400 1
POZ4 ROLL 34921   50 PLN O 0179 0139 0040 0038 0000 0002 0079 0020 2400 0- 1 POZ4 34921 O 0100 0139 0040 0038 0000 0002 2400 0
RRK3    2 34915 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0000 00
POZ5  AU3 34901 ---- --- O 0000 0031 ---- ---- ---- ---- ---- 0000 2400 00
POZ5      34901   10 PLN - ---- ---- ---- ---- ---- ---- 0013 ---- ---- --
POZ5      34901   20 PLN - ---- ---- ---- ---- ---- ---- 0017 ---- ---- --
POZ5      34901  500 PLN - ---- ---- ---- ---- ---- ---- 0001 ---- ---- --
NOM: 0200 0100 0100 0050 
KAS: 0468 0043 0419 0139 
REJ: 0001 0001 0001 0002 
CLI: 0108 2374 0813 0038 
11:47:50 <- OD INTERWPLAT 1743328070929, ApplicationState: IDLE

30.03.2025/11:47:55/RNET5E47->Rozpoczecie transakcji
11:47:55 ->Karta413426******5526 wlozona
11:47:58 EMV CANDIDATES: 1
11:48:00 EMV AID A0000000031010 / 413426******5526 STARTED
11:48:04 wprowadzono PIN
11:48:04 <CUSTOM TRN ID:20250330114804_6864>
11:48:04 Transaction request ABB   DD, amount buffer 00000000
11:48:05 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
11:48:06 <- OD INTERWPLAT 1743328086226, ApplicationState: TRANSACTION
11:48:11 Amount 4000 entered
11:48:13 <CUSTOM TRN ID:20250330114813_6865>
11:48:13 Transaction request ABBC    , amount buffer 00004000
11:48:14 Transaction reply next 710 function A090
11:48:14 TVR: 8080040000, TSI: 6000
11:48:25 Got.(4:3,40;)
11:48:26 Karta(413426******5526)zaprezentowana
11:48:30 Karta(413426******5526)odebrana
11:48:37 ! CCDM : Banknoty odebrane
11:48:37 Gotowka odebrana
11:48:37 Gotowka dostepna
RNET5E47 TRAN: 733 STAN: 950246780
2025-03-30 11:48:12
************5526 WYPLATA: 4.000,00 PLN
11:48:48 (30.03.2025) <-Koniec transakc.
11:48:48 DISP 0000 0000 0000 0040 0000 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
RRK2 RETR 34915 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 RRK2 34915 O 0000 0000 ---- ---- ---- ---- 0100 0
RRK1 REJE 34915 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 RRK1 34915 O 0000 0005 ---- ---- ---- ---- 0150 0
POZ1 ROLL 24334  200 PLN O 0577 0468 0109 0108 0000 0001 0477 0060 2400 0- 1 POZ1 24334 O 0100 0468 0109 0108 0000 0001 2400 1
POZ2 ROLL 34974  100 PLN E 2418 0043 2375 2374 0000 0001 1318 0020 2400 0- 1 POZ2 34974 O 1100 0043 2375 2374 0000 0001 2400 0
POZ3 ROLL 91753  100 PLN O 1233 0379 0854 0853 0000 0001 0133 0020 2400 0- 1 POZ3 91753 O 1100 0379 0854 0853 0000 0001 2400 1
POZ4 ROLL 34921   50 PLN O 0179 0139 0040 0038 0000 0002 0079 0020 2400 0- 1 POZ4 34921 O 0100 0139 0040 0038 0000 0002 2400 0
RRK3    2 34915 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0000 00
POZ5  AU3 34901 ---- --- O 0000 0031 ---- ---- ---- ---- ---- 0000 2400 00
POZ5      34901   10 PLN - ---- ---- ---- ---- ---- ---- 0013 ---- ---- --
POZ5      34901   20 PLN - ---- ---- ---- ---- ---- ---- 0017 ---- ---- --
POZ5      34901  500 PLN - ---- ---- ---- ---- ---- ---- 0001 ---- ---- --
NOM: 0200 0100 0100 0050 
KAS: 0468 0043 0379 0139 
REJ: 0001 0001 0001 0002 
CLI: 0108 2374 0853 0038 
11:48:48 <- OD INTERWPLAT 1743328128886, ApplicationState: IDLE

30.03.2025/11:48:51/RNET5E47->Rozpoczecie transakcji
11:48:51 ->Karta413426******5526 wlozona
11:48:55 EMV CANDIDATES: 1
11:48:57 EMV AID A0000000031010 / 413426******5526 STARTED
11:49:02 wprowadzono PIN
11:49:02 <CUSTOM TRN ID:20250330114902_6866>
11:49:02 Transaction request ABB   DD, amount buffer 00000000
11:49:03 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
11:49:04 <- OD INTERWPLAT 1743328144179, ApplicationState: TRANSACTION
11:49:08 Amount 4000 entered
11:49:11 <CUSTOM TRN ID:20250330114911_6867>
11:49:11 Transaction request ABBC    , amount buffer 00004000
11:49:12 Transaction reply next 710 function A090
11:49:12 TVR: 8080040000, TSI: 6000
11:49:20 Got.(1:1,20;)
11:49:21 Karta(413426******5526)zaprezentowana
11:49:22 Karta(413426******5526)odebrana
11:49:25 Gotowka dostepna
RNET5E47 TRAN: 735 STAN: 950247632
2025-03-30 11:49:10
************5526 WYPLATA: 4.000,00 PLN
11:49:27 Gotowka odebrana
11:49:27 ! CCDM : Banknoty odebrane
11:49:36 (30.03.2025) <-Koniec transakc.
11:49:36 DISP 0000 0000 0000 0000 0020 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
RRK2 RETR 34915 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 RRK2 34915 O 0000 0000 ---- ---- ---- ---- 0100 0
RRK1 REJE 34915 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 RRK1 34915 O 0000 0005 ---- ---- ---- ---- 0150 0
POZ1 ROLL 24334  200 PLN O 0577 0448 0129 0128 0000 0001 0477 0060 2400 0- 1 POZ1 24334 O 0100 0448 0129 0128 0000 0001 2400 1
POZ2 ROLL 34974  100 PLN E 2418 0043 2375 2374 0000 0001 1318 0020 2400 0- 1 POZ2 34974 O 1100 0043 2375 2374 0000 0001 2400 0
POZ3 ROLL 91753  100 PLN O 1233 0379 0854 0853 0000 0001 0133 0020 2400 0- 1 POZ3 91753 O 1100 0379 0854 0853 0000 0001 2400 1
POZ4 ROLL 34921   50 PLN O 0179 0139 0040 0038 0000 0002 0079 0020 2400 0- 1 POZ4 34921 O 0100 0139 0040 0038 0000 0002 2400 0
RRK3    2 34915 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0000 00
POZ5  AU3 34901 ---- --- O 0000 0031 ---- ---- ---- ---- ---- 0000 2400 00
POZ5      34901   10 PLN - ---- ---- ---- ---- ---- ---- 0013 ---- ---- --
POZ5      34901   20 PLN - ---- ---- ---- ---- ---- ---- 0017 ---- ---- --
POZ5      34901  500 PLN - ---- ---- ---- ---- ---- ---- 0001 ---- ---- --
NOM: 0200 0100 0100 0050 
KAS: 0448 0043 0379 0139 
REJ: 0001 0001 0001 0002 
CLI: 0128 2374 0853 0038 
11:49:37 <- OD INTERWPLAT 1743328177146, ApplicationState: IDLE

30.03.2025/11:49:41/RNET5E47->Rozpoczecie transakcji
11:49:41 ->Karta413426******5526 wlozona
11:49:44 EMV CANDIDATES: 1
11:49:46 EMV AID A0000000031010 / 413426******5526 STARTED
11:49:53 <- OD INTERWPLAT 1743328193034, ApplicationState: TRANSACTION
11:49:55 wprowadzono PIN
11:49:55 <CUSTOM TRN ID:20250330114955_6868>
11:49:55 Transaction request ABB   DD, amount buffer 00000000
11:49:55 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
11:50:01 Amount 4000 entered
11:50:04 <CUSTOM TRN ID:20250330115004_6869>
11:50:04 Transaction request ABBC    , amount buffer 00004000
11:50:04 Transaction reply next 710 function A090
11:50:05 TVR: 8080040000, TSI: 6000
11:50:12 Got.(1:1,20;)
11:50:13 Karta(413426******5526)zaprezentowana
11:50:14 Karta(413426******5526)odebrana
11:50:17 Gotowka dostepna
RNET5E47 TRAN: 737 STAN: 950248456
2025-03-30 11:50:03
************5526 WYPLATA: 4.000,00 PLN
11:50:19 Gotowka odebrana
11:50:19 ! CCDM : Banknoty odebrane
11:50:29 (30.03.2025) <-Koniec transakc.
11:50:29 DISP 0000 0000 0000 0000 0020 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
RRK2 RETR 34915 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 RRK2 34915 O 0000 0000 ---- ---- ---- ---- 0100 0
RRK1 REJE 34915 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 RRK1 34915 O 0000 0005 ---- ---- ---- ---- 0150 0
POZ1 ROLL 24334  200 PLN O 0577 0428 0149 0148 0000 0001 0477 0060 2400 0- 1 POZ1 24334 O 0100 0428 0149 0148 0000 0001 2400 1
POZ2 ROLL 34974  100 PLN E 2418 0043 2375 2374 0000 0001 1318 0020 2400 0- 1 POZ2 34974 O 1100 0043 2375 2374 0000 0001 2400 0
POZ3 ROLL 91753  100 PLN O 1233 0379 0854 0853 0000 0001 0133 0020 2400 0- 1 POZ3 91753 O 1100 0379 0854 0853 0000 0001 2400 1
POZ4 ROLL 34921   50 PLN O 0179 0139 0040 0038 0000 0002 0079 0020 2400 0- 1 POZ4 34921 O 0100 0139 0040 0038 0000 0002 2400 0
RRK3    2 34915 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0000 00
POZ5  AU3 34901 ---- --- O 0000 0031 ---- ---- ---- ---- ---- 0000 2400 00
POZ5      34901   10 PLN - ---- ---- ---- ---- ---- ---- 0013 ---- ---- --
POZ5      34901   20 PLN - ---- ---- ---- ---- ---- ---- 0017 ---- ---- --
POZ5      34901  500 PLN - ---- ---- ---- ---- ---- ---- 0001 ---- ---- --
NOM: 0200 0100 0100 0050 
KAS: 0428 0043 0379 0139 
REJ: 0001 0001 0001 0002 
CLI: 0148 2374 0853 0038 
11:50:29 <- OD INTERWPLAT 1743328229446, ApplicationState: IDLE

30.03.2025/11:50:33/RNET5E47->Rozpoczecie transakcji
11:50:33 ->Karta413426******5526 wlozona
11:50:36 EMV CANDIDATES: 1
11:50:38 EMV AID A0000000031010 / 413426******5526 STARTED
11:50:43 wprowadzono PIN
11:50:43 <CUSTOM TRN ID:20250330115043_6870>
11:50:43 Transaction request ABB   DD, amount buffer 00000000
11:50:44 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
11:50:45 <- OD INTERWPLAT 1743328245411, ApplicationState: TRANSACTION
11:50:53 Amount 4000 entered
11:50:55 <CUSTOM TRN ID:20250330115055_6871>
11:50:55 Transaction request ABBC    , amount buffer 00004000
11:50:56 Transaction reply next 710 function A090
11:50:56 TVR: 8080040000, TSI: 6000
11:51:08 Got.(4:3,40;)
11:51:09 Karta(413426******5526)zaprezentowana
11:51:10 Karta(413426******5526)odebrana
11:51:14 Gotowka dostepna
RNET5E47 TRAN: 739 STAN: 950249317
2025-03-30 11:50:54
************5526 WYPLATA: 4.000,00 PLN
11:51:15 Gotowka odebrana
11:51:15 ! CCDM : Banknoty odebrane
11:51:25 (30.03.2025) <-Koniec transakc.
11:51:25 DISP 0000 0000 0000 0040 0000 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
RRK2 RETR 34915 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 RRK2 34915 O 0000 0000 ---- ---- ---- ---- 0100 0
RRK1 REJE 34915 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 RRK1 34915 O 0000 0005 ---- ---- ---- ---- 0150 0
POZ1 ROLL 24334  200 PLN O 0577 0428 0149 0148 0000 0001 0477 0060 2400 0- 1 POZ1 24334 O 0100 0428 0149 0148 0000 0001 2400 1
POZ2 ROLL 34974  100 PLN E 2418 0043 2375 2374 0000 0001 1318 0020 2400 0- 1 POZ2 34974 O 1100 0043 2375 2374 0000 0001 2400 0
POZ3 ROLL 91753  100 PLN O 1233 0339 0894 0893 0000 0001 0133 0020 2400 0- 1 POZ3 91753 O 1100 0339 0894 0893 0000 0001 2400 1
POZ4 ROLL 34921   50 PLN O 0179 0139 0040 0038 0000 0002 0079 0020 2400 0- 1 POZ4 34921 O 0100 0139 0040 0038 0000 0002 2400 0
RRK3    2 34915 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0000 00
POZ5  AU3 34901 ---- --- O 0000 0031 ---- ---- ---- ---- ---- 0000 2400 00
POZ5      34901   10 PLN - ---- ---- ---- ---- ---- ---- 0013 ---- ---- --
POZ5      34901   20 PLN - ---- ---- ---- ---- ---- ---- 0017 ---- ---- --
POZ5      34901  500 PLN - ---- ---- ---- ---- ---- ---- 0001 ---- ---- --
NOM: 0200 0100 0100 0050 
KAS: 0428 0043 0339 0139 
REJ: 0001 0001 0001 0002 
CLI: 0148 2374 0893 0038 
11:51:25 <- OD INTERWPLAT 1743328285636, ApplicationState: IDLE

30.03.2025/11:51:29/RNET5E47->Rozpoczecie transakcji
11:51:29 ->Karta413426******5526 wlozona
11:51:32 EMV CANDIDATES: 1
11:51:34 EMV AID A0000000031010 / 413426******5526 STARTED
11:51:39 wprowadzono PIN
11:51:39 <CUSTOM TRN ID:20250330115139_6872>
11:51:39 Transaction request ABB   DD, amount buffer 00000000
11:51:40 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
11:51:41 <- OD INTERWPLAT 1743328301036, ApplicationState: TRANSACTION
11:51:47 Amount 4000 entered
11:51:49 <CUSTOM TRN ID:20250330115149_6873>
11:51:49 Transaction request ABBC    , amount buffer 00004000
11:51:49 Transaction reply next 710 function A090
11:51:50 TVR: 8080040000, TSI: 6000
11:51:57 Got.(1:1,20;)
11:51:58 Karta(413426******5526)zaprezentowana
11:51:59 Karta(413426******5526)odebrana
11:52:03 Gotowka dostepna
RNET5E47 TRAN: 741 STAN: 950250163
2025-03-30 11:51:48
************5526 WYPLATA: 4.000,00 PLN
11:52:04 Gotowka odebrana
11:52:04 ! CCDM : Banknoty odebrane
11:52:14 (30.03.2025) <-Koniec transakc.
11:52:14 DISP 0000 0000 0000 0000 0020 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
RRK2 RETR 34915 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 RRK2 34915 O 0000 0000 ---- ---- ---- ---- 0100 0
RRK1 REJE 34915 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 RRK1 34915 O 0000 0005 ---- ---- ---- ---- 0150 0
POZ1 ROLL 24334  200 PLN O 0577 0408 0169 0168 0000 0001 0477 0060 2400 0- 1 POZ1 24334 O 0100 0408 0169 0168 0000 0001 2400 1
POZ2 ROLL 34974  100 PLN E 2418 0043 2375 2374 0000 0001 1318 0020 2400 0- 1 POZ2 34974 O 1100 0043 2375 2374 0000 0001 2400 0
POZ3 ROLL 91753  100 PLN O 1233 0339 0894 0893 0000 0001 0133 0020 2400 0- 1 POZ3 91753 O 1100 0339 0894 0893 0000 0001 2400 1
POZ4 ROLL 34921   50 PLN O 0179 0139 0040 0038 0000 0002 0079 0020 2400 0- 1 POZ4 34921 O 0100 0139 0040 0038 0000 0002 2400 0
RRK3    2 34915 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0000 00
POZ5  AU3 34901 ---- --- O 0000 0031 ---- ---- ---- ---- ---- 0000 2400 00
POZ5      34901   10 PLN - ---- ---- ---- ---- ---- ---- 0013 ---- ---- --
POZ5      34901   20 PLN - ---- ---- ---- ---- ---- ---- 0017 ---- ---- --
POZ5      34901  500 PLN - ---- ---- ---- ---- ---- ---- 0001 ---- ---- --
NOM: 0200 0100 0100 0050 
KAS: 0408 0043 0339 0139 
REJ: 0001 0001 0001 0002 
CLI: 0168 2374 0893 0038 
11:52:14 <- OD INTERWPLAT 1743328334638, ApplicationState: IDLE

30.03.2025/11:52:18/RNET5E47->Rozpoczecie transakcji
11:52:18 ->Karta413426******5526 wlozona
11:52:21 EMV CANDIDATES: 1
11:52:23 EMV AID A0000000031010 / 413426******5526 STARTED
11:52:29 wprowadzono PIN
11:52:29 <CUSTOM TRN ID:20250330115229_6874>
11:52:29 Transaction request ABB   DD, amount buffer 00000000
11:52:29 <- OD INTERWPLAT 1743328349935, ApplicationState: TRANSACTION
11:52:30 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
11:52:35 Amount 4000 entered
11:52:37 <CUSTOM TRN ID:20250330115237_6875>
11:52:37 Transaction request ABBC    , amount buffer 00004000
11:52:38 Transaction reply next 710 function A090
11:52:38 TVR: 8080040000, TSI: 6000
11:52:45 Got.(1:1,20;)
11:52:46 Karta(413426******5526)zaprezentowana
11:52:47 Karta(413426******5526)odebrana
11:52:51 Gotowka dostepna
RNET5E47 TRAN: 743 STAN: 950250946
2025-03-30 11:52:36
************5526 WYPLATA: 4.000,00 PLN
11:52:53 Gotowka odebrana
11:52:53 ! CCDM : Banknoty odebrane
11:53:02 (30.03.2025) <-Koniec transakc.
11:53:02 DISP 0000 0000 0000 0000 0020 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
RRK2 RETR 34915 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 RRK2 34915 O 0000 0000 ---- ---- ---- ---- 0100 0
RRK1 REJE 34915 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 RRK1 34915 O 0000 0005 ---- ---- ---- ---- 0150 0
POZ1 ROLL 24334  200 PLN O 0577 0388 0189 0188 0000 0001 0477 0060 2400 0- 1 POZ1 24334 O 0100 0388 0189 0188 0000 0001 2400 1
POZ2 ROLL 34974  100 PLN E 2418 0043 2375 2374 0000 0001 1318 0020 2400 0- 1 POZ2 34974 O 1100 0043 2375 2374 0000 0001 2400 0
POZ3 ROLL 91753  100 PLN O 1233 0339 0894 0893 0000 0001 0133 0020 2400 0- 1 POZ3 91753 O 1100 0339 0894 0893 0000 0001 2400 1
POZ4 ROLL 34921   50 PLN O 0179 0139 0040 0038 0000 0002 0079 0020 2400 0- 1 POZ4 34921 O 0100 0139 0040 0038 0000 0002 2400 0
POZ5  AU3 34901 ---- --- O 0000 0031 ---- ---- ---- ---- ---- 0000 2400 00
RRK3    2 34915 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0000 00
POZ5      34901   10 PLN - ---- ---- ---- ---- ---- ---- 0013 ---- ---- --
POZ5      34901   20 PLN - ---- ---- ---- ---- ---- ---- 0017 ---- ---- --
POZ5      34901  500 PLN - ---- ---- ---- ---- ---- ---- 0001 ---- ---- --
NOM: 0200 0100 0100 0050 
KAS: 0388 0043 0339 0139 
REJ: 0001 0001 0001 0002 
CLI: 0188 2374 0893 0038 
11:53:03 <- OD INTERWPLAT 1743328383005, ApplicationState: IDLE

30.03.2025/11:53:06/RNET5E47->Rozpoczecie transakcji
11:53:06 ->Karta413426******5526 wlozona
11:53:10 EMV CANDIDATES: 1
11:53:12 EMV AID A0000000031010 / 413426******5526 STARTED
11:53:16 wprowadzono PIN
11:53:16 <CUSTOM TRN ID:20250330115316_6876>
11:53:16 Transaction request ABB   DD, amount buffer 00000000
11:53:17 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
11:53:18 <- OD INTERWPLAT 1743328398994, ApplicationState: TRANSACTION
11:53:23 Amount 2000 entered
11:53:25 <CUSTOM TRN ID:20250330115325_6877>
11:53:25 Transaction request ABBC    , amount buffer 00002000
11:53:25 Transaction reply next 710 function A090
11:53:26 TVR: 8080040000, TSI: 6000
11:53:33 Got.(4:3,20;)
11:53:34 Karta(413426******5526)zaprezentowana
11:53:35 Karta(413426******5526)odebrana
11:53:39 Gotowka dostepna
RNET5E47 TRAN: 745 STAN: 950251654
2025-03-30 11:53:24
************5526 WYPLATA: 2.000,00 PLN
11:53:40 ! CCDM : Banknoty odebrane
11:53:40 Gotowka odebrana
11:53:50 (30.03.2025) <-Koniec transakc.
11:53:50 DISP 0000 0000 0000 0020 0000 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
RRK2 RETR 34915 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 RRK2 34915 O 0000 0000 ---- ---- ---- ---- 0100 0
RRK1 REJE 34915 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 RRK1 34915 O 0000 0005 ---- ---- ---- ---- 0150 0
POZ1 ROLL 24334  200 PLN O 0577 0388 0189 0188 0000 0001 0477 0060 2400 0- 1 POZ1 24334 O 0100 0388 0189 0188 0000 0001 2400 1
POZ2 ROLL 34974  100 PLN E 2418 0043 2375 2374 0000 0001 1318 0020 2400 0- 1 POZ2 34974 O 1100 0043 2375 2374 0000 0001 2400 0
POZ3 ROLL 91753  100 PLN O 1233 0319 0914 0913 0000 0001 0133 0020 2400 0- 1 POZ3 91753 O 1100 0319 0914 0913 0000 0001 2400 1
POZ4 ROLL 34921   50 PLN O 0179 0139 0040 0038 0000 0002 0079 0020 2400 0- 1 POZ4 34921 O 0100 0139 0040 0038 0000 0002 2400 0
RRK3    2 34915 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0000 00
POZ5  AU3 34901 ---- --- O 0000 0031 ---- ---- ---- ---- ---- 0000 2400 00
POZ5      34901   10 PLN - ---- ---- ---- ---- ---- ---- 0013 ---- ---- --
POZ5      34901   20 PLN - ---- ---- ---- ---- ---- ---- 0017 ---- ---- --
POZ5      34901  500 PLN - ---- ---- ---- ---- ---- ---- 0001 ---- ---- --
NOM: 0200 0100 0100 0050 
KAS: 0388 0043 0319 0139 
REJ: 0001 0001 0001 0002 
CLI: 0188 2374 0913 0038 
11:53:50 <- OD INTERWPLAT 1743328430512, ApplicationState: IDLE
11:58:41 <- OD INTERWPLAT 1743328721705, ApplicationState: IDLE
12:13:41 <- OD INTERWPLAT 1743329621774, ApplicationState: IDLE
12:28:41 <- OD INTERWPLAT 1743330521677, ApplicationState: IDLE

30.03.2025/12:43:40/RNET5E47->Rozpoczecie transakcji
12:43:40 ->Karta405621******6153 wlozona
12:43:40 <- OD INTERWPLAT 1743331420532, ApplicationState: TRANSACTION
12:43:43 EMV CANDIDATES: 1
12:43:45 EMV AID A0000000031010 / 405621******6153 STARTED
12:43:51 wprowadzono PIN
12:43:51 <CUSTOM TRN ID:20250330124351_6878>
12:43:51 Transaction request ABB   DD, amount buffer 00000000
12:43:52 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
12:43:55 <- OD INTERWPLAT 1743331435836, ApplicationState: TRANSACTION
12:44:01 <CUSTOM TRN ID:20250330124401_6879>
12:44:01 Transaction request ABBD    , amount buffer 00000300
12:44:02 Transaction reply next 710 function A091
12:44:04 TVR: 8080040000, TSI: 6400
12:44:09 Got.(1:1,1;4:3,1;)
12:44:10 Karta(405621******6153)zaprezentowana
12:44:11 Karta(405621******6153)odebrana
12:44:15 Gotowka dostepna
RNET5E47 TRAN: 747 STAN: 950300025
2025-03-30 12:44:01
************6153 WYPLATA: 300,00 PLN
12:44:17 Gotowka odebrana
12:44:17 ! CCDM : Banknoty odebrane
12:44:26 (30.03.2025) <-Koniec transakc.
12:44:26 DISP 0000 0000 0000 0001 0001 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
RRK2 RETR 34915 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 RRK2 34915 O 0000 0000 ---- ---- ---- ---- 0100 0
RRK1 REJE 34915 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 RRK1 34915 O 0000 0005 ---- ---- ---- ---- 0150 0
POZ1 ROLL 24334  200 PLN O 0577 0387 0190 0189 0000 0001 0477 0060 2400 0- 1 POZ1 24334 O 0100 0387 0190 0189 0000 0001 2400 1
POZ2 ROLL 34974  100 PLN E 2418 0043 2375 2374 0000 0001 1318 0020 2400 0- 1 POZ2 34974 O 1100 0043 2375 2374 0000 0001 2400 0
POZ3 ROLL 91753  100 PLN O 1233 0318 0915 0914 0000 0001 0133 0020 2400 0- 1 POZ3 91753 O 1100 0318 0915 0914 0000 0001 2400 1
POZ4 ROLL 34921   50 PLN O 0179 0139 0040 0038 0000 0002 0079 0020 2400 0- 1 POZ4 34921 O 0100 0139 0040 0038 0000 0002 2400 0
RRK3    2 34915 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0000 00
POZ5  AU3 34901 ---- --- O 0000 0031 ---- ---- ---- ---- ---- 0000 2400 00
POZ5      34901   10 PLN - ---- ---- ---- ---- ---- ---- 0013 ---- ---- --
POZ5      34901   20 PLN - ---- ---- ---- ---- ---- ---- 0017 ---- ---- --
POZ5      34901  500 PLN - ---- ---- ---- ---- ---- ---- 0001 ---- ---- --
NOM: 0200 0100 0100 0050 
KAS: 0387 0043 0318 0139 
REJ: 0001 0001 0001 0002 
CLI: 0189 2374 0914 0038 
12:44:26 <- OD INTERWPLAT 1743331466904, ApplicationState: IDLE
12:58:41 <- OD INTERWPLAT 1743332321713, ApplicationState: IDLE
13:13:41 <- OD INTERWPLAT 1743333221726, ApplicationState: IDLE
13:28:41 <- OD INTERWPLAT 1743334121739, ApplicationState: IDLE
13:43:41 <- OD INTERWPLAT 1743335021794, ApplicationState: IDLE
13:58:41 <- OD INTERWPLAT 1743335921768, ApplicationState: IDLE
14:13:41 <- OD INTERWPLAT 1743336821787, ApplicationState: IDLE
14:28:41 <- OD INTERWPLAT 1743337721805, ApplicationState: IDLE
14:43:41 <- OD INTERWPLAT 1743338621905, ApplicationState: IDLE
14:58:41 <- OD INTERWPLAT 1743339521849, ApplicationState: IDLE
15:13:41 <- OD INTERWPLAT 1743340421878, ApplicationState: IDLE
15:28:41 <- OD INTERWPLAT 1743341321880, ApplicationState: IDLE
15:43:41 <- OD INTERWPLAT 1743342221891, ApplicationState: IDLE
15:58:41 <- OD INTERWPLAT 1743343121909, ApplicationState: IDLE
16:13:41 <- OD INTERWPLAT 1743344021931, ApplicationState: IDLE
16:28:41 <- OD INTERWPLAT 1743344921953, ApplicationState: IDLE
16:43:41 <- OD INTERWPLAT 1743345821958, ApplicationState: IDLE
16:58:41 <- OD INTERWPLAT 1743346721986, ApplicationState: IDLE
17:13:42 <- OD INTERWPLAT 1743347622046, ApplicationState: IDLE
17:28:42 <- OD INTERWPLAT 1743348522031, ApplicationState: IDLE
17:43:42 <- OD INTERWPLAT 1743349422041, ApplicationState: IDLE
17:58:42 <- OD INTERWPLAT 1743350322031, ApplicationState: IDLE
18:13:42 <- OD INTERWPLAT 1743351222051, ApplicationState: IDLE
18:28:42 <- OD INTERWPLAT 1743352122081, ApplicationState: IDLE
18:43:42 <- OD INTERWPLAT 1743353022095, ApplicationState: IDLE
18:58:42 <- OD INTERWPLAT 1743353922180, ApplicationState: IDLE
19:13:42 <- OD INTERWPLAT 1743354822117, ApplicationState: IDLE
19:28:42 <- OD INTERWPLAT 1743355722155, ApplicationState: IDLE
19:43:42 <- OD INTERWPLAT 1743356622218, ApplicationState: IDLE
19:58:42 <- OD INTERWPLAT 1743357522167, ApplicationState: IDLE
20:13:42 <- OD INTERWPLAT 1743358422186, ApplicationState: IDLE
20:28:42 <- OD INTERWPLAT 1743359322226, ApplicationState: IDLE
20:43:42 <- OD INTERWPLAT 1743360222214, ApplicationState: IDLE
20:58:42 <- OD INTERWPLAT 1743361122246, ApplicationState: IDLE
21:13:42 <- OD INTERWPLAT 1743362022264, ApplicationState: IDLE
21:28:42 <- OD INTERWPLAT 1743362922333, ApplicationState: IDLE
21:43:42 <- OD INTERWPLAT 1743363822301, ApplicationState: IDLE
21:58:42 <- OD INTERWPLAT 1743364722323, ApplicationState: IDLE
22:13:42 <- OD INTERWPLAT 1743365622333, ApplicationState: IDLE
22:28:42 <- OD INTERWPLAT 1743366522334, ApplicationState: IDLE
22:43:42 <- OD INTERWPLAT 1743367422349, ApplicationState: IDLE
22:58:42 <- OD INTERWPLAT 1743368322376, ApplicationState: IDLE
23:13:42 <- OD INTERWPLAT 1743369222382, ApplicationState: IDLE
23:28:42 <- OD INTERWPLAT 1743370122399, ApplicationState: IDLE
23:43:42 <- OD INTERWPLAT 1743371022425, ApplicationState: IDLE
23:58:42 <- OD INTERWPLAT 1743371922523, ApplicationState: IDLE
