00:00:01 Utworzono plik dziennika
00:01:52 <- OD INTERWPLAT 1738796512236, ApplicationState: IDLE
00:11:13 <- OD INTERWPLAT 1738797073628, OUT OF SERVICE:  Brak po³¹czenia, Brak konfiguracji z IW
00:11:35 Komunikacja zerwana
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0311 0039 0038 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0311 0039 0038 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0319 0031 0030 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0319 0031 0030 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0271 0029 0028 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0271 0029 0028 0000 0001 0000 0
NOM: 0100 0100 0100 0020 
KAS: 0400 0311 0319 0271 
REJ: 0002 0001 0001 0001 
CLI: 0598 0038 0030 0028 
00:16:18 <- OD INTERWPLAT 1738797378315, OUT OF SERVICE:  Brak konfiguracji z IW
00:16:18 <- OD INTERWPLAT 1738797378362, Po³¹czono z serwerem kolejkowym
00:16:18 <- OD INTERWPLAT 1738797378549, ApplicationState: CLOSED
00:16:18 <- OD INTERWPLAT 1738797378565, OUT OF SERVICE:  Brak konfiguracji z IW, Niepoprawny stan aplikacji(CLOSED)
00:16:18 <- OD INTERWPLAT 1738797378690, OUT OF SERVICE:  Niepoprawny stan aplikacji(CLOSED)
00:16:18 <- OD INTERWPLAT OnDeviceConfiguration, 
00:16:18 <- OD INTERWPLAT GoInService, 
00:16:18 <- OD INTERWPLAT 1738797378830, ApplicationState: CLOSED
00:16:20 Komunikacja uruchomiona
00:16:33 <- OD INTERWPLAT 1738797393946, ApplicationState: IDLE
00:16:33 <- OD INTERWPLAT 1738797393962, IN SERVICE: 
00:16:52 <- OD INTERWPLAT 1738797412261, ApplicationState: IDLE
00:20:52 <- OD INTERWPLAT 1738797652560, ApplicationState: IDLE
00:31:52 <- OD INTERWPLAT 1738798312310, ApplicationState: IDLE
00:46:52 <- OD INTERWPLAT 1738799212297, ApplicationState: IDLE
01:01:52 <- OD INTERWPLAT 1738800112324, ApplicationState: IDLE
01:16:52 <- OD INTERWPLAT 1738801012344, ApplicationState: IDLE
01:31:52 <- OD INTERWPLAT 1738801912360, ApplicationState: IDLE
01:46:52 <- OD INTERWPLAT 1738802812381, ApplicationState: IDLE
02:01:52 <- OD INTERWPLAT 1738803712402, ApplicationState: IDLE
02:16:52 <- OD INTERWPLAT 1738804612421, ApplicationState: IDLE
02:31:52 <- OD INTERWPLAT 1738805512439, ApplicationState: IDLE
02:46:52 <- OD INTERWPLAT 1738806412463, ApplicationState: IDLE
03:01:52 <- OD INTERWPLAT 1738807312479, ApplicationState: IDLE
03:16:52 <- OD INTERWPLAT 1738808212505, ApplicationState: IDLE
03:31:52 <- OD INTERWPLAT 1738809112538, ApplicationState: IDLE
03:46:52 <- OD INTERWPLAT 1738810012569, ApplicationState: IDLE
04:01:52 <- OD INTERWPLAT 1738810912564, ApplicationState: IDLE
04:16:52 <- OD INTERWPLAT 1738811812589, ApplicationState: IDLE
04:31:52 <- OD INTERWPLAT 1738812712612, ApplicationState: IDLE
04:46:52 <- OD INTERWPLAT 1738813612632, ApplicationState: IDLE
05:01:52 <- OD INTERWPLAT 1738814512668, ApplicationState: IDLE
05:16:51 <- OD INTERWPLAT 1738815411103, ApplicationState: IDLE
05:31:51 <- OD INTERWPLAT 1738816311116, ApplicationState: IDLE
05:46:51 <- OD INTERWPLAT 1738817211136, ApplicationState: IDLE
06:01:51 <- OD INTERWPLAT 1738818111157, ApplicationState: IDLE
06:16:51 <- OD INTERWPLAT 1738819011176, ApplicationState: IDLE
06:31:51 <- OD INTERWPLAT 1738819911194, ApplicationState: IDLE
06:46:51 <- OD INTERWPLAT 1738820811270, ApplicationState: IDLE
07:01:51 <- OD INTERWPLAT 1738821711247, ApplicationState: IDLE
07:16:51 <- OD INTERWPLAT 1738822611260, ApplicationState: IDLE
07:31:51 <- OD INTERWPLAT 1738823511280, ApplicationState: IDLE
07:46:51 <- OD INTERWPLAT 1738824411291, ApplicationState: IDLE
08:01:51 <- OD INTERWPLAT 1738825311329, ApplicationState: IDLE

06.02.2025/08:16:16/PNET1198->Rozpoczecie transakcji
08:16:16 <- OD INTERWPLAT 1738826176337, ApplicationState: IDLE
Odczytanie danych z karty
06.02 08:16:21 CHIP CONTACT ERROR 1 
08:16:39 Information 729379 entered
08:16:51 Amount 200 entered
08:16:51 <- OD INTERWPLAT 1738826211344, ApplicationState: TRANSACTION
08:16:52 <CUSTOM TRN ID:20250206081652_7906>
08:16:52 Transaction request ABAA    , amount buffer 00000200
08:16:57 Transaction reply next 210 function A090
08:17:01 Got.(2:3,2;)
08:17:06 Gotowka dostepna
PNET1198 TRAN: 280 STAN: 856044742
2025-02-06 08:16:52
TRANSAKCJA BLIK WYPLATA: 200,00 PLN
08:17:08 Gotowka odebrana
08:17:17 (06.02.2025) <-Koniec transakc.
08:17:17 DISP 0000 0000 0000 0002 0000 0000
NOM: 0100 0100 0100 0020 
KAS: 0400 0311 0317 0271 
REJ: 0002 0001 0001 0001 
CLI: 0598 0038 0032 0028 
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0311 0039 0038 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0311 0039 0038 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0317 0033 0032 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0317 0033 0032 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0271 0029 0028 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0271 0029 0028 0000 0001 0000 0
08:17:17 <- OD INTERWPLAT 1738826237577, ApplicationState: IDLE

06.02.2025/08:21:32/PNET1198->Rozpoczecie transakcji
08:21:32 ->Karta425125******5776 wlozona
08:21:32 <- OD INTERWPLAT 1738826492348, ApplicationState: TRANSACTION
08:21:35 EMV CANDIDATES: 1
08:21:37 EMV AID A0000000031010 / 425125******5776 STARTED
08:21:41 wprowadzono PIN
08:21:41 <CUSTOM TRN ID:20250206082141_7907>
08:21:41 Transaction request ABB   DD, amount buffer 00000000
08:21:42 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
08:21:52 Amount 500 entered
08:21:56 <CUSTOM TRN ID:20250206082156_7908>
08:21:56 Transaction request ABBA    , amount buffer 00000500
08:21:57 Transaction reply next 710 function A090
08:21:57 TVR: 8080040000, TSI: 6000
08:22:01 Got.(2:3,5;)
08:22:02 Karta(425125******5776)zaprezentowana
08:22:04 Karta(425125******5776)odebrana
08:22:09 Gotowka dostepna
PNET1198 TRAN: 282 STAN: 856052429
2025-02-06 08:21:55
************5776 WYPLATA: 500,00 PLN
08:22:14 Gotowka odebrana
08:22:20 (06.02.2025) <-Koniec transakc.
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
08:22:20 DISP 0000 0000 0000 0005 0000 0000
NOM: 0100 0100 0100 0020 
KAS: 0400 0311 0312 0271 
REJ: 0002 0001 0001 0001 
CLI: 0598 0038 0037 0028 
K2   DISP 93472  100 PLN O 0350 0311 0039 0038 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0311 0039 0038 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0312 0038 0037 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0312 0038 0037 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0271 0029 0028 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0271 0029 0028 0000 0001 0000 0
08:22:20 <- OD INTERWPLAT 1738826540958, ApplicationState: IDLE

06.02.2025/08:29:28/PNET1198->Rozpoczecie transakcji
08:29:28 ->Karta425125******9948 wlozona
08:29:28 <- OD INTERWPLAT 1738826968324, ApplicationState: TRANSACTION
08:29:32 EMV CANDIDATES: 1
08:29:34 EMV AID A0000000031010 / 425125******9948 STARTED
08:29:42 wprowadzono PIN
08:29:42 <CUSTOM TRN ID:20250206082942_7909>
08:29:42 Transaction request ABB   DD, amount buffer 00000000
08:29:43 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
08:29:56 Amount 700 entered
08:29:59 <CUSTOM TRN ID:20250206082959_7910>
08:29:59 Transaction request ABBA    , amount buffer 00000700
08:30:00 Transaction reply next 710 function A090
08:30:00 TVR: 8080040000, TSI: 7000
08:30:04 Got.(2:3,7;)
08:30:05 Karta(425125******9948)zaprezentowana
08:30:06 Karta(425125******9948)odebrana
08:30:12 Gotowka dostepna
PNET1198 TRAN: 284 STAN: 856064823
2025-02-06 08:29:58
************9948 WYPLATA: 700,00 PLN
08:30:14 Gotowka odebrana
08:30:23 (06.02.2025) <-Koniec transakc.
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
NOM: 0100 0100 0100 0020 
KAS: 0400 0311 0305 0271 
REJ: 0002 0001 0001 0001 
CLI: 0598 0038 0044 0028 
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0311 0039 0038 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0311 0039 0038 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0305 0045 0044 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0305 0045 0044 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0271 0029 0028 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0271 0029 0028 0000 0001 0000 0
08:30:23 DISP 0000 0000 0000 0007 0000 0000
08:30:23 <- OD INTERWPLAT 1738827023622, ApplicationState: IDLE
08:31:51 <- OD INTERWPLAT 1738827111366, ApplicationState: IDLE
08:46:51 <- OD INTERWPLAT 1738828011382, ApplicationState: IDLE
09:01:51 <- OD INTERWPLAT 1738828911418, ApplicationState: IDLE
09:16:51 <- OD INTERWPLAT 1738829811445, ApplicationState: IDLE

06.02.2025/09:21:57/PNET1198->Rozpoczecie transakcji
09:21:58 ->Karta418042******5357 wlozona
09:21:58 <- OD INTERWPLAT 1738830118152, ApplicationState: TRANSACTION
09:22:01 EMV CANDIDATES: 1
09:22:03 EMV AID A0000000031010 / 418042******5357 STARTED
09:22:07 wprowadzono PIN
09:22:07 <CUSTOM TRN ID:20250206092207_7911>
09:22:07 Transaction request ABB   DD, amount buffer 00000000
09:22:08 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
09:22:16 Amount 500 entered
09:22:19 <CUSTOM TRN ID:20250206092219_7912>
09:22:19 Transaction request ABBB    , amount buffer 00000500
09:22:19 Transaction reply next 710 function A091
09:22:20 TVR: 8080040000, TSI: 6000
09:22:24 Got.(2:2,5;)
09:22:25 Karta(418042******5357)zaprezentowana
09:22:26 Karta(418042******5357)odebrana
09:22:31 Gotowka dostepna
PNET1198 TRAN: 286 STAN: 856159259
2025-02-06 09:22:18
************5357 WYPLATA: 500,00 PLN
09:22:33 Gotowka odebrana
09:22:42 (06.02.2025) <-Koniec transakc.
09:22:42 DISP 0000 0000 0000 0005 0000 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
09:22:42 <- OD INTERWPLAT 1738830162986, ApplicationState: IDLE
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0306 0044 0043 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0306 0044 0043 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0305 0045 0044 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0305 0045 0044 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0271 0029 0028 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0271 0029 0028 0000 0001 0000 0
NOM: 0100 0100 0100 0020 
KAS: 0400 0306 0305 0271 
REJ: 0002 0001 0001 0001 
CLI: 0598 0043 0044 0028 
09:31:51 <- OD INTERWPLAT 1738830711443, ApplicationState: IDLE

06.02.2025/09:42:14/PNET1198->Rozpoczecie transakcji
09:42:14 ->Karta418040******4600 wlozona
09:42:14 <- OD INTERWPLAT 1738831334878, ApplicationState: TRANSACTION
09:42:18 EMV CANDIDATES: 1
09:42:20 EMV AID A0000000031010 / 418040******4600 STARTED
09:42:23 wprowadzono PIN
09:42:23 <CUSTOM TRN ID:20250206094223_7913>
09:42:23 Transaction request ABB   DD, amount buffer 00000000
09:42:23 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
09:42:28 <CUSTOM TRN ID:20250206094228_7914>
09:42:28 Transaction request ABCA    , amount buffer 00000000
09:42:29 Transaction reply next 715 function 5000
09:42:29 TVR: 8080040000, TSI: 6000
PNET1198 TRAN: 288 STAN: 856200942
2025-02-06 09:42:27
************4600 SPRAWDZENIE SALDA
09:42:35 Karta(418040******4600)zaprezentowana
09:42:36 Karta(418040******4600)odebrana
09:42:40 (06.02.2025) <-Koniec transakc.
NOM: 0100 0100 0100 0020 
KAS: 0400 0306 0305 0271 
REJ: 0002 0001 0001 0001 
CLI: 0598 0043 0044 0028 
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0306 0044 0043 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0306 0044 0043 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0305 0045 0044 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0305 0045 0044 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0271 0029 0028 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0271 0029 0028 0000 0001 0000 0
09:42:40 <- OD INTERWPLAT 1738831360462, ApplicationState: IDLE
09:46:51 <- OD INTERWPLAT 1738831611478, ApplicationState: IDLE
10:01:51 <- OD INTERWPLAT 1738832511483, ApplicationState: IDLE
10:16:51 <- OD INTERWPLAT 1738833411500, ApplicationState: IDLE

06.02.2025/10:30:37/PNET1198->Rozpoczecie transakcji
10:30:37 ->Karta535140******4593 wlozona
10:30:37 <- OD INTERWPLAT 1738834237601, ApplicationState: TRANSACTION
10:30:42 EMV CANDIDATES: 1
10:30:44 EMV AID A0000000041010 / 535140******4593 STARTED
10:30:49 wprowadzono PIN
10:30:50 <CUSTOM TRN ID:20250206103050_7915>
10:30:50 Transaction request ABB   DD, amount buffer 00000000
10:30:50 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
10:30:54 <CUSTOM TRN ID:20250206103054_7916>
10:30:54 Transaction request ABCB    , amount buffer 00000000
10:30:55 Transaction reply next 715 function 3093
10:30:55 TVR: 8000040000, TSI: 6000
PNET1198 TRAN: 290 STAN: 856315688
2025-02-06 10:30:53
************4593 SPRAWDZENIE SALDA
10:31:06 Karta(535140******4593)zaprezentowana
10:31:07 Karta(535140******4593)odebrana
10:31:11 (06.02.2025) <-Koniec transakc.
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0306 0044 0043 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0306 0044 0043 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0305 0045 0044 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0305 0045 0044 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0271 0029 0028 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0271 0029 0028 0000 0001 0000 0
NOM: 0100 0100 0100 0020 
KAS: 0400 0306 0305 0271 
REJ: 0002 0001 0001 0001 
CLI: 0598 0043 0044 0028 
10:31:11 <- OD INTERWPLAT 1738834271827, ApplicationState: IDLE
10:31:51 <- OD INTERWPLAT 1738834311528, ApplicationState: IDLE
10:46:51 <- OD INTERWPLAT 1738835211552, ApplicationState: IDLE
11:01:51 <- OD INTERWPLAT 1738836111573, ApplicationState: IDLE

06.02.2025/11:08:55/PNET1198->Rozpoczecie transakcji
11:08:55 ->Karta557529******9779 wlozona
11:08:56 <- OD INTERWPLAT 1738836536012, ApplicationState: TRANSACTION
11:08:59 EMV CANDIDATES: 1
11:09:01 EMV AID A0000000041010 / 557529******9779 STARTED
11:09:05 wprowadzono PIN
11:09:05 <CUSTOM TRN ID:20250206110905_7917>
11:09:05 Transaction request ABB   DD, amount buffer 00000000
11:09:06 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
11:09:16 Amount 500 entered
11:09:19 <CUSTOM TRN ID:20250206110918_7918>
11:09:19 Transaction request ABBB    , amount buffer 00000500
11:09:19 Transaction reply next 710 function A091
11:09:20 TVR: 8000040000, TSI: 6000
11:09:25 Got.(2:2,5;)
11:09:26 Karta(557529******9779)zaprezentowana
11:09:28 Karta(557529******9779)odebrana
11:09:32 Gotowka dostepna
PNET1198 TRAN: 292 STAN: 856415461
2025-02-06 11:09:17
************9779 WYPLATA: 500,00 PLN
11:09:35 Gotowka odebrana
11:09:43 (06.02.2025) <-Koniec transakc.
11:09:43 DISP 0000 0000 0000 0005 0000 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
11:09:43 <- OD INTERWPLAT 1738836583951, ApplicationState: IDLE
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0301 0049 0048 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0301 0049 0048 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0305 0045 0044 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0305 0045 0044 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0271 0029 0028 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0271 0029 0028 0000 0001 0000 0
NOM: 0100 0100 0100 0020 
KAS: 0400 0301 0305 0271 
REJ: 0002 0001 0001 0001 
CLI: 0598 0048 0044 0028 

06.02.2025/11:14:03/PNET1198->Rozpoczecie transakcji
11:14:04 ->Karta557529******2295 wlozona
11:14:04 <- OD INTERWPLAT 1738836844183, ApplicationState: TRANSACTION
11:14:07 EMV CANDIDATES: 1
11:14:09 EMV AID A0000000041010 / 557529******2295 STARTED
11:14:16 wprowadzono PIN
11:14:16 <CUSTOM TRN ID:20250206111416_7919>
11:14:16 Transaction request ABB   DD, amount buffer 00000000
11:14:16 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
11:14:28 Amount 700 entered
11:14:31 <CUSTOM TRN ID:20250206111431_7920>
11:14:31 Transaction request ABBB    , amount buffer 00000700
11:14:32 Transaction reply next 710 function A091
11:14:33 TVR: 8000040000, TSI: 6000
11:14:38 Got.(2:3,7;)
11:14:39 Karta(557529******2295)zaprezentowana
11:14:40 Karta(557529******2295)odebrana
11:14:45 Gotowka dostepna
PNET1198 TRAN: 294 STAN: 856429239
2025-02-06 11:14:31
************2295 WYPLATA: 700,00 PLN
11:14:48 Gotowka odebrana
11:14:57 (06.02.2025) <-Koniec transakc.
NOM: 0100 0100 0100 0020 
KAS: 0400 0301 0298 0271 
REJ: 0002 0001 0001 0001 
CLI: 0598 0048 0051 0028 
11:14:57 DISP 0000 0000 0000 0007 0000 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0301 0049 0048 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0301 0049 0048 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0298 0052 0051 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0298 0052 0051 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0271 0029 0028 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0271 0029 0028 0000 0001 0000 0
11:14:57 <- OD INTERWPLAT 1738836897171, ApplicationState: IDLE

06.02.2025/11:15:22/PNET1198->Rozpoczecie transakcji
11:15:22 ->Karta418042******1920 wlozona
11:15:22 <- OD INTERWPLAT 1738836922631, ApplicationState: TRANSACTION
11:15:26 EMV CANDIDATES: 1
11:15:27 EMV AID A0000000031010 / 418042******1920 STARTED
11:15:37 Klient wybral 'CANCEL' - anulowanie transakcji
11:15:38 Karta(418042******1920)zaprezentowana
11:15:40 Karta(418042******1920)odebrana
NOM: 0100 0100 0100 0020 
KAS: 0400 0301 0298 0271 
REJ: 0002 0001 0001 0001 
CLI: 0598 0048 0051 0028 
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
11:15:43 (06.02.2025) <-Koniec transakc.
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0301 0049 0048 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0301 0049 0048 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0298 0052 0051 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0298 0052 0051 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0271 0029 0028 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0271 0029 0028 0000 0001 0000 0
11:15:43 <- OD INTERWPLAT 1738836943875, ApplicationState: IDLE

06.02.2025/11:15:47/PNET1198->Rozpoczecie transakcji
11:15:47 ->Karta418042******1920 wlozona
11:15:50 EMV CANDIDATES: 1
11:15:52 EMV AID A0000000031010 / 418042******1920 STARTED
11:15:59 <- OD INTERWPLAT 1738836959031, ApplicationState: TRANSACTION
11:16:03 Klient wybral 'CANCEL' - anulowanie transakcji
11:16:04 Karta(418042******1920)zaprezentowana
11:16:05 Karta(418042******1920)odebrana
11:16:09 (06.02.2025) <-Koniec transakc.
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
NOM: 0100 0100 0100 0020 
KAS: 0400 0301 0298 0271 
REJ: 0002 0001 0001 0001 
CLI: 0598 0048 0051 0028 
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0301 0049 0048 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0301 0049 0048 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0298 0052 0051 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0298 0052 0051 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0271 0029 0028 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0271 0029 0028 0000 0001 0000 0

06.02.2025/11:16:11/PNET1198->Rozpoczecie transakcji
11:16:11 ->Karta418042******1920 wlozona
11:16:14 <- OD INTERWPLAT 1738836974143, ApplicationState: TRANSACTION
11:16:14 EMV CANDIDATES: 1
11:16:16 EMV AID A0000000031010 / 418042******1920 STARTED
11:16:25 wprowadzono PIN
11:16:25 <CUSTOM TRN ID:20250206111625_7921>
11:16:25 Transaction request ABB   DD, amount buffer 00000000
11:16:25 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
11:16:30 <CUSTOM TRN ID:20250206111630_7922>
11:16:30 Transaction request ABCB    , amount buffer 00000000
11:16:31 Transaction reply next 715 function 3093
11:16:31 TVR: 8080040000, TSI: 6000
PNET1198 TRAN: 296 STAN: 856434530
2025-02-06 11:16:30
************1920 SPRAWDZENIE SALDA
11:16:45 Karta(418042******1920)zaprezentowana
11:16:46 Karta(418042******1920)odebrana
11:16:50 <- OD INTERWPLAT 1738837010016, ApplicationState: TRANSACTION
11:16:50 (06.02.2025) <-Koniec transakc.
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
NOM: 0100 0100 0100 0020 
KAS: 0400 0301 0298 0271 
REJ: 0002 0001 0001 0001 
CLI: 0598 0048 0051 0028 
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0301 0049 0048 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0301 0049 0048 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0298 0052 0051 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0298 0052 0051 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0271 0029 0028 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0271 0029 0028 0000 0001 0000 0
11:17:05 <- OD INTERWPLAT 1738837025133, ApplicationState: IDLE
11:31:50 <- OD INTERWPLAT 1738837910045, ApplicationState: IDLE
11:46:50 <- OD INTERWPLAT 1738838810066, ApplicationState: IDLE

06.02.2025/12:01:39/PNET1198->Rozpoczecie transakcji
12:01:39 ->Karta516745******2053 wlozona
12:01:39 <- OD INTERWPLAT 1738839699575, ApplicationState: TRANSACTION
12:01:43 EMV CANDIDATES: 1
12:01:44 EMV AID A0000000041010 / 516745******2053 STARTED
12:01:54 <- OD INTERWPLAT 1738839714700, ApplicationState: TRANSACTION
12:01:57 wprowadzono PIN
12:01:57 <CUSTOM TRN ID:20250206120157_7923>
12:01:57 Transaction request ABB   DD, amount buffer 00000000
12:01:58 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
12:02:18 <CUSTOM TRN ID:20250206120218_7924>
12:02:18 Transaction request ABBB    , amount buffer 00000060
12:02:19 Transaction reply next 710 function A091
12:02:19 TVR: 8000040000, TSI: 6400
12:02:23 Got.(1:4,3;)
12:02:24 Karta(516745******2053)zaprezentowana
12:02:25 Karta(516745******2053)odebrana
12:02:31 Gotowka dostepna
PNET1198 TRAN: 298 STAN: 856555394
2025-02-06 12:02:18
************2053 WYPLATA: 60,00 PLN
12:02:33 Gotowka odebrana
12:02:42 (06.02.2025) <-Koniec transakc.
12:02:42 DISP 0000 0003 0000 0000 0000 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
NOM: 0100 0100 0100 0020 
KAS: 0400 0301 0298 0268 
REJ: 0002 0001 0001 0001 
CLI: 0598 0048 0051 0031 
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0301 0049 0048 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0301 0049 0048 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0298 0052 0051 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0298 0052 0051 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0268 0032 0031 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0268 0032 0031 0000 0001 0000 0
12:02:42 <- OD INTERWPLAT 1738839762281, ApplicationState: IDLE

06.02.2025/12:15:16/PNET1198->Rozpoczecie transakcji
12:15:16 ->Karta535140******1549 wlozona
12:15:16 <- OD INTERWPLAT 1738840516727, ApplicationState: TRANSACTION
12:15:20 EMV CANDIDATES: 1
12:15:22 EMV AID A0000000041010 / 535140******1549 STARTED
12:15:28 wprowadzono PIN
12:15:28 <CUSTOM TRN ID:20250206121528_7925>
12:15:28 Transaction request ABB   DD, amount buffer 00000000
12:15:28 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
12:15:35 <CUSTOM TRN ID:20250206121535_7926>
12:15:35 Transaction request ABCB    , amount buffer 00000000
12:15:36 Transaction reply next 715 function 3093
12:15:36 TVR: 8000040000, TSI: 6000
PNET1198 TRAN: 300 STAN: 856590561
2025-02-06 12:15:35
************1549 SPRAWDZENIE SALDA
12:15:48 Karta(535140******1549)zaprezentowana
12:15:49 Karta(535140******1549)odebrana
12:15:53 (06.02.2025) <-Koniec transakc.
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
NOM: 0100 0100 0100 0020 
KAS: 0400 0301 0298 0268 
REJ: 0002 0001 0001 0001 
CLI: 0598 0048 0051 0031 
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0301 0049 0048 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0301 0049 0048 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0298 0052 0051 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0298 0052 0051 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0268 0032 0031 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0268 0032 0031 0000 0001 0000 0
12:15:53 <- OD INTERWPLAT 1738840553952, ApplicationState: IDLE

06.02.2025/12:16:06/PNET1198->Rozpoczecie transakcji
12:16:06 ->Karta535140******1549 wlozona
12:16:09 <- OD INTERWPLAT 1738840569089, ApplicationState: TRANSACTION
12:16:10 EMV CANDIDATES: 1
12:16:11 EMV AID A0000000041010 / 535140******1549 STARTED
12:16:17 wprowadzono PIN
12:16:17 <CUSTOM TRN ID:20250206121617_7927>
12:16:17 Transaction request ABB   DD, amount buffer 00000000
12:16:18 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
12:16:29 Amount 1000 entered
12:16:32 <CUSTOM TRN ID:20250206121632_7928>
12:16:32 Transaction request ABBA    , amount buffer 00001000
12:16:33 Transaction reply next 710 function A090
12:16:33 TVR: 8000040000, TSI: 6000
12:16:38 Got.(2:2,10;)
12:16:39 Karta(535140******1549)zaprezentowana
12:16:41 Karta(535140******1549)odebrana
12:16:46 Gotowka dostepna
PNET1198 TRAN: 302 STAN: 856593057
2025-02-06 12:16:32
************1549 WYPLATA: 1.000,00 PLN
12:16:49 Gotowka odebrana
12:16:50 <- OD INTERWPLAT 1738840610097, ApplicationState: TRANSACTION
12:16:57 (06.02.2025) <-Koniec transakc.
12:16:57 DISP 0000 0000 0000 0010 0000 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0291 0059 0058 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0291 0059 0058 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0268 0032 0031 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0268 0032 0031 0000 0001 0000 0
NOM: 0100 0100 0100 0020 
KAS: 0400 0291 0298 0268 
REJ: 0002 0001 0001 0001 
CLI: 0598 0058 0051 0031 
K3   DISP 93471  100 PLN O 0350 0298 0052 0051 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0298 0052 0051 0000 0001 0000 0
12:17:05 <- OD INTERWPLAT 1738840625229, ApplicationState: IDLE
12:31:50 <- OD INTERWPLAT 1738841510108, ApplicationState: IDLE
12:46:50 <- OD INTERWPLAT 1738842410135, ApplicationState: IDLE

06.02.2025/12:47:04/PNET1198->Rozpoczecie transakcji
12:47:05 ->Karta535140******2944 wlozona
12:47:05 <- OD INTERWPLAT 1738842425330, ApplicationState: TRANSACTION
12:47:08 EMV CANDIDATES: 1
12:47:10 EMV AID A0000000041010 / 535140******2944 STARTED
12:47:15 wprowadzono PIN
12:47:15 <CUSTOM TRN ID:20250206124715_7929>
12:47:15 Transaction request ABB   DD, amount buffer 00000000
12:47:16 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
12:47:29 Amount 800 entered
12:47:32 <CUSTOM TRN ID:20250206124732_7930>
12:47:32 Transaction request ABBB    , amount buffer 00000800
12:47:33 Transaction reply next 710 function A091
12:47:33 TVR: 8000040000, TSI: 6000
12:47:38 Got.(2:3,8;)
12:47:39 Karta(535140******2944)zaprezentowana
12:47:40 Karta(535140******2944)odebrana
12:47:46 Gotowka dostepna
PNET1198 TRAN: 304 STAN: 856675105
2025-02-06 12:47:32
************2944 WYPLATA: 800,00 PLN
12:47:48 Gotowka odebrana
12:47:57 (06.02.2025) <-Koniec transakc.
12:47:57 DISP 0000 0000 0000 0008 0000 0000
NOM: 0100 0100 0100 0020 
KAS: 0400 0291 0290 0268 
REJ: 0002 0001 0001 0001 
CLI: 0598 0058 0059 0031 
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0291 0059 0058 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0291 0059 0058 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0290 0060 0059 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0290 0060 0059 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0268 0032 0031 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0268 0032 0031 0000 0001 0000 0
12:47:57 <- OD INTERWPLAT 1738842477462, ApplicationState: IDLE

06.02.2025/12:48:16/PNET1198->Rozpoczecie transakcji
12:48:16 ->Karta535140******9139 wlozona
12:48:16 <- OD INTERWPLAT 1738842496970, ApplicationState: TRANSACTION
12:48:20 EMV CANDIDATES: 1
12:48:22 EMV AID A0000000041010 / 535140******9139 STARTED
12:48:26 wprowadzono PIN
12:48:26 <CUSTOM TRN ID:20250206124826_7931>
12:48:26 Transaction request ABB   DD, amount buffer 00000000
12:48:26 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
12:48:33 Amount 700 entered
12:48:34 <CUSTOM TRN ID:20250206124834_7932>
12:48:34 Transaction request ABBB    , amount buffer 00000700
12:48:35 Transaction reply next 710 function A091
12:48:35 TVR: 8000040000, TSI: 6000
12:48:40 Got.(2:2,7;)
12:48:41 Karta(535140******9139)zaprezentowana
12:48:42 Karta(535140******9139)odebrana
12:48:47 Gotowka dostepna
PNET1198 TRAN: 306 STAN: 856677859
2025-02-06 12:48:34
************9139 WYPLATA: 700,00 PLN
12:48:49 Gotowka odebrana
12:48:58 (06.02.2025) <-Koniec transakc.
12:48:58 DISP 0000 0000 0000 0007 0000 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
NOM: 0100 0100 0100 0020 
KAS: 0400 0284 0290 0268 
REJ: 0002 0001 0001 0001 
CLI: 0598 0065 0059 0031 
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0284 0066 0065 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0284 0066 0065 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0290 0060 0059 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0290 0060 0059 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0268 0032 0031 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0268 0032 0031 0000 0001 0000 0
12:48:59 <- OD INTERWPLAT 1738842539040, ApplicationState: IDLE
13:01:50 <- OD INTERWPLAT 1738843310159, ApplicationState: IDLE

06.02.2025/13:10:39/PNET1198->Rozpoczecie transakcji
13:10:39 ->Karta418040******3478 wlozona
13:10:39 <- OD INTERWPLAT 1738843839803, ApplicationState: TRANSACTION
13:10:44 EMV CANDIDATES: 1
13:10:46 EMV AID A0000000031010 / 418040******3478 STARTED
13:10:56 wprowadzono PIN
13:10:56 <CUSTOM TRN ID:20250206131056_7933>
13:10:56 Transaction request ABB   DD, amount buffer 00000000
13:10:56 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
13:11:12 Amount 1000 entered
13:11:17 <CUSTOM TRN ID:20250206131117_7934>
13:11:17 Transaction request ABBB    , amount buffer 00001000
13:11:17 Transaction reply next 710 function A091
13:11:18 TVR: 8080040000, TSI: 6000
13:11:23 Got.(2:3,10;)
13:11:24 Karta(418040******3478)zaprezentowana
13:11:25 Karta(418040******3478)odebrana
13:11:30 Gotowka dostepna
PNET1198 TRAN: 308 STAN: 856735543
2025-02-06 13:11:16
************3478 WYPLATA: 1.000,00 PLN
13:11:33 Gotowka odebrana
13:11:41 (06.02.2025) <-Koniec transakc.
13:11:41 DISP 0000 0000 0000 0010 0000 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
NOM: 0100 0100 0100 0020 
KAS: 0400 0284 0280 0268 
REJ: 0002 0001 0001 0001 
CLI: 0598 0065 0069 0031 
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0284 0066 0065 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0284 0066 0065 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0280 0070 0069 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0280 0070 0069 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0268 0032 0031 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0268 0032 0031 0000 0001 0000 0
13:11:41 <- OD INTERWPLAT 1738843901973, ApplicationState: IDLE
13:16:50 <- OD INTERWPLAT 1738844210184, ApplicationState: IDLE

06.02.2025/13:23:58/PNET1198->Rozpoczecie transakcji
13:23:58 ->Karta557529******0182 wlozona
13:23:58 <- OD INTERWPLAT 1738844638572, ApplicationState: TRANSACTION
13:24:02 EMV CANDIDATES: 1
13:24:04 EMV AID A0000000041010 / 557529******0182 STARTED
13:24:11 wprowadzono PIN
13:24:11 <CUSTOM TRN ID:20250206132411_7935>
13:24:11 Transaction request ABB   DD, amount buffer 00000000
13:24:11 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
13:24:25 <CUSTOM TRN ID:20250206132425_7936>
13:24:25 Transaction request ABBB    , amount buffer 00000300
13:24:26 Transaction reply next 710 function A091
13:24:27 TVR: 8000040000, TSI: 6000
13:24:30 Got.(2:2,3;)
13:24:31 Karta(557529******0182)zaprezentowana
13:24:32 Karta(557529******0182)odebrana
13:24:38 Gotowka dostepna
PNET1198 TRAN: 310 STAN: 856769216
2025-02-06 13:24:25
************0182 WYPLATA: 300,00 PLN
13:24:40 Gotowka odebrana
13:24:49 (06.02.2025) <-Koniec transakc.
13:24:49 DISP 0000 0000 0000 0003 0000 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
13:24:49 <- OD INTERWPLAT 1738844689631, ApplicationState: IDLE
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0281 0069 0068 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0281 0069 0068 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0280 0070 0069 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0280 0070 0069 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0268 0032 0031 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0268 0032 0031 0000 0001 0000 0
NOM: 0100 0100 0100 0020 
KAS: 0400 0281 0280 0268 
REJ: 0002 0001 0001 0001 
CLI: 0598 0068 0069 0031 
13:31:50 <- OD INTERWPLAT 1738845110208, ApplicationState: IDLE

06.02.2025/13:34:33/PNET1198->Rozpoczecie transakcji
13:34:33 <- OD INTERWPLAT 1738845273974, ApplicationState: IDLE
Odczytanie danych z karty
06.02 13:34:35 CHIP CONTACT ERROR 1 
13:34:43 Information  entered
13:34:47 Information  entered
13:35:00 Klient wybral 'CANCEL' - anulowanie transakcji
13:35:06 (06.02.2025) <-Koniec transakc.
NOM: 0100 0100 0100 0020 
KAS: 0400 0281 0280 0268 
REJ: 0002 0001 0001 0001 
CLI: 0598 0068 0069 0031 
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
K2   DISP 93472  100 PLN O 0350 0281 0069 0068 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0281 0069 0068 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0280 0070 0069 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0280 0070 0069 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0268 0032 0031 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0268 0032 0031 0000 0001 0000 0
13:35:06 <- OD INTERWPLAT 1738845306750, ApplicationState: IDLE

06.02.2025/13:35:12/PNET1198->Rozpoczecie transakcji
13:35:12 ->Karta557506******5504 wlozona
13:35:15 EMV CANDIDATES: 1
13:35:17 EMV AID A0000000041010 / 557506******5504 STARTED
13:35:21 <- OD INTERWPLAT 1738845321954, ApplicationState: TRANSACTION
13:35:22 wprowadzono PIN
13:35:22 <CUSTOM TRN ID:20250206133522_7937>
13:35:22 Transaction request ABB   DD, amount buffer 00000000
13:35:22 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
13:35:30 <CUSTOM TRN ID:20250206133530_7938>
13:35:30 Transaction request ABBA    , amount buffer 00000100
13:35:31 Transaction reply next 710 function A090
13:35:31 TVR: 8000040000, TSI: 6000
13:35:35 Got.(2:2,1;)
13:35:36 Karta(557506******5504)zaprezentowana
13:35:37 Karta(557506******5504)odebrana
13:35:43 Gotowka dostepna
PNET1198 TRAN: 312 STAN: 856797065
2025-02-06 13:35:29
************5504 WYPLATA: 100,00 PLN
13:35:44 Gotowka odebrana
13:35:54 (06.02.2025) <-Koniec transakc.
13:35:54 DISP 0000 0000 0000 0001 0000 0000
NOM: 0100 0100 0100 0020 
KAS: 0400 0280 0280 0268 
REJ: 0002 0001 0001 0001 
CLI: 0598 0069 0069 0031 
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0280 0070 0069 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0280 0070 0069 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0280 0070 0069 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0280 0070 0069 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0268 0032 0031 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0268 0032 0031 0000 0001 0000 0
13:35:54 <- OD INTERWPLAT 1738845354168, ApplicationState: IDLE
13:46:50 <- OD INTERWPLAT 1738846010212, ApplicationState: IDLE

06.02.2025/13:56:29/PNET1198->Rozpoczecie transakcji
13:56:29 ->Karta557528******6464 wlozona
13:56:29 <- OD INTERWPLAT 1738846589624, ApplicationState: TRANSACTION
13:56:32 EMV CANDIDATES: 1
13:56:34 EMV AID A0000000041010 / 557528******6464 STARTED
13:56:38 wprowadzono PIN
13:56:38 <CUSTOM TRN ID:20250206135638_7939>
13:56:38 Transaction request ABB   DD, amount buffer 00000000
13:56:39 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
13:56:45 <CUSTOM TRN ID:20250206135645_7940>
13:56:45 Transaction request ABBA    , amount buffer 00000080
13:56:46 Transaction reply next 710 function A090
13:56:46 TVR: 8000040000, TSI: 6000
13:56:50 Got.(1:4,4;)
13:56:51 Karta(557528******6464)zaprezentowana
13:56:52 Karta(557528******6464)odebrana
13:56:57 Gotowka dostepna
PNET1198 TRAN: 314 STAN: 856849275
2025-02-06 13:56:44
************6464 WYPLATA: 80,00 PLN
13:57:01 Gotowka odebrana
13:57:09 (06.02.2025) <-Koniec transakc.
NOM: 0100 0100 0100 0020 
KAS: 0400 0280 0280 0264 
REJ: 0002 0001 0001 0001 
CLI: 0598 0069 0069 0035 
13:57:09 DISP 0000 0004 0000 0000 0000 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0280 0070 0069 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0280 0070 0069 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0264 0036 0035 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0264 0036 0035 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0280 0070 0069 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0280 0070 0069 0000 0001 0000 0
13:57:09 <- OD INTERWPLAT 1738846629178, ApplicationState: IDLE
14:01:50 <- OD INTERWPLAT 1738846910264, ApplicationState: IDLE
14:16:50 <- OD INTERWPLAT 1738847810283, ApplicationState: IDLE

06.02.2025/14:26:57/PNET1198->Rozpoczecie transakcji
14:26:57 ->Karta418042******8360 wlozona
14:26:57 <- OD INTERWPLAT 1738848417776, ApplicationState: TRANSACTION
14:27:01 EMV CANDIDATES: 1
14:27:02 EMV AID A0000000031010 / 418042******8360 STARTED
14:27:07 wprowadzono PIN
14:27:07 <CUSTOM TRN ID:20250206142707_7941>
14:27:07 Transaction request ABB   DD, amount buffer 00000000
14:27:07 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
14:27:17 Amount 350 entered
14:27:20 <CUSTOM TRN ID:20250206142720_7942>
14:27:20 Transaction request ABBA    , amount buffer 00000350
14:27:20 Transaction reply next 805 function 5000
14:27:20 EXTERNAL AUTHENTICATE: NO ARPC 0002
14:27:20 TVR: 8080040000, TSI: 6000
PNET1198 TRAN: 316 STAN: 856929752
2025-02-06 14:27:19
************8360 TRANS. ODRZUCONA: (424 PROSZE WPROWADZIC INNA KWOTE)
14:27:37 Amount 500 entered
14:27:39 EMV AID A0000000031010 / 418042******8360 STARTED
14:27:42 <CUSTOM TRN ID:20250206142742_7943>
14:27:42 Transaction request ABBA    , amount buffer 00000500
14:27:42 Transaction reply next 710 function A090
14:27:43 TVR: 8080040000, TSI: 6000
14:27:47 Got.(2:2,5;)
14:27:48 Karta(418042******8360)zaprezentowana
14:27:49 Karta(418042******8360)odebrana
14:27:54 Gotowka dostepna
PNET1198 TRAN: 317 STAN: 856930722
2025-02-06 14:27:41
************8360 WYPLATA: 500,00 PLN
14:27:56 Gotowka odebrana
14:28:05 (06.02.2025) <-Koniec transakc.
14:28:05 DISP 0000 0000 0000 0005 0000 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0275 0075 0074 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0275 0075 0074 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0280 0070 0069 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0280 0070 0069 0000 0001 0000 0
NOM: 0100 0100 0100 0020 
KAS: 0400 0275 0280 0264 
REJ: 0002 0001 0001 0001 
CLI: 0598 0074 0069 0035 
K4   DISP 93467   20 PLN O 0300 0264 0036 0035 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0264 0036 0035 0000 0001 0000 0
14:28:05 <- OD INTERWPLAT 1738848485818, ApplicationState: IDLE

06.02.2025/14:31:20/PNET1198->Rozpoczecie transakcji
14:31:20 ->Karta557529******3599 wlozona
14:31:20 <- OD INTERWPLAT 1738848680776, ApplicationState: TRANSACTION
14:31:23 EMV CANDIDATES: 1
14:31:25 EMV AID A0000000041010 / 557529******3599 STARTED
14:31:29 wprowadzono PIN
14:31:29 <CUSTOM TRN ID:20250206143129_7944>
14:31:29 Transaction request ABB   DD, amount buffer 00000000
14:31:30 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
14:31:34 <CUSTOM TRN ID:20250206143134_7945>
14:31:34 Transaction request ABCA    , amount buffer 00000000
14:31:34 Transaction reply next 715 function 5000
14:31:35 TVR: 8000040000, TSI: 6000
PNET1198 TRAN: 319 STAN: 856940950
2025-02-06 14:31:33
************3599 SPRAWDZENIE SALDA
14:31:38 Karta(557529******3599)zaprezentowana
14:31:38 Karta(557529******3599)odebrana
14:31:43 (06.02.2025) <-Koniec transakc.
NOM: 0100 0100 0100 0020 
KAS: 0400 0275 0280 0264 
REJ: 0002 0001 0001 0001 
CLI: 0598 0074 0069 0035 
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0275 0075 0074 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0275 0075 0074 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0280 0070 0069 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0280 0070 0069 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0264 0036 0035 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0264 0036 0035 0000 0001 0000 0
14:31:43 <- OD INTERWPLAT 1738848703240, ApplicationState: IDLE
14:31:58 <- OD INTERWPLAT 1738848718419, ApplicationState: IDLE

06.02.2025/14:44:47/PNET1198->Rozpoczecie transakcji
14:44:47 ->Karta418040******5576 wlozona
14:44:47 <- OD INTERWPLAT 1738849487782, ApplicationState: TRANSACTION
14:44:50 EMV CANDIDATES: 1
14:44:52 EMV AID A0000000031010 / 418040******5576 STARTED
14:44:57 wprowadzono PIN
14:44:57 <CUSTOM TRN ID:20250206144457_7946>
14:44:57 Transaction request ABB   DD, amount buffer 00000000
14:44:57 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
14:45:05 <CUSTOM TRN ID:20250206144505_7947>
14:45:05 Transaction request ABBA    , amount buffer 00000060
14:45:06 Transaction reply next 710 function A090
14:45:06 TVR: 8080040000, TSI: 6000
14:45:10 Got.(1:4,3;)
14:45:11 Karta(418040******5576)zaprezentowana
14:45:12 Karta(418040******5576)odebrana
14:45:17 Gotowka dostepna
PNET1198 TRAN: 321 STAN: 856977905
2025-02-06 14:45:04
************5576 WYPLATA: 60,00 PLN
14:45:19 Gotowka odebrana
14:45:29 (06.02.2025) <-Koniec transakc.
14:45:29 DISP 0000 0003 0000 0000 0000 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K3   DISP 93471  100 PLN O 0350 0280 0070 0069 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0280 0070 0069 0000 0001 0000 0
K2   DISP 93472  100 PLN O 0350 0275 0075 0074 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0275 0075 0074 0000 0001 0000 0
NOM: 0100 0100 0100 0020 
KAS: 0400 0275 0280 0261 
REJ: 0002 0001 0001 0001 
CLI: 0598 0074 0069 0038 
K4   DISP 93467   20 PLN O 0300 0261 0039 0038 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0261 0039 0038 0000 0001 0000 0
14:45:29 <- OD INTERWPLAT 1738849529184, ApplicationState: IDLE
14:46:50 <- OD INTERWPLAT 1738849610300, ApplicationState: IDLE
15:01:50 <- OD INTERWPLAT 1738850510346, ApplicationState: IDLE

06.02.2025/15:15:19/PNET1198->Rozpoczecie transakcji
15:15:20 <- OD INTERWPLAT 1738851320121, ApplicationState: IDLE
Odczytanie danych z karty
06.02 15:15:26 CHIP CONTACT ERROR 1 
15:15:30 Information  entered
15:15:54 Information 144579 entered
15:16:00 Information  entered
15:16:06 (06.02.2025) <-Koniec transakc.
NOM: 0100 0100 0100 0020 
KAS: 0400 0275 0280 0261 
REJ: 0002 0001 0001 0001 
CLI: 0598 0074 0069 0038 
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0275 0075 0074 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0275 0075 0074 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0280 0070 0069 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0280 0070 0069 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0261 0039 0038 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0261 0039 0038 0000 0001 0000 0
15:16:06 <- OD INTERWPLAT 1738851366603, ApplicationState: IDLE

06.02.2025/15:16:10/PNET1198->Rozpoczecie transakcji
Odczytanie danych z karty
06.02 15:16:12 CHIP CONTACT ERROR 2 
15:16:19 Information 144579 entered
15:16:21 <- OD INTERWPLAT 1738851381712, ApplicationState: TRANSACTION
15:16:31 Amount 60 entered
15:16:32 <CUSTOM TRN ID:20250206151632_7948>
15:16:32 Transaction request ABAA    , amount buffer 00000060
15:16:41 Transaction reply next 210 function A090
15:16:44 Got.(1:4,3;)
15:16:49 Gotowka dostepna
PNET1198 TRAN: 322 STAN: 857062897
2025-02-06 15:16:31
TRANSAKCJA BLIK WYPLATA: 60,00 PLN
15:16:50 <- OD INTERWPLAT 1738851410350, ApplicationState: TRANSACTION
15:16:51 Gotowka odebrana
15:17:00 (06.02.2025) <-Koniec transakc.
NOM: 0100 0100 0100 0020 
KAS: 0400 0275 0280 0258 
REJ: 0002 0001 0001 0001 
CLI: 0598 0074 0069 0041 
15:17:00 DISP 0000 0003 0000 0000 0000 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0275 0075 0074 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0275 0075 0074 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0280 0070 0069 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0280 0070 0069 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0258 0042 0041 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0258 0042 0041 0000 0001 0000 0
15:17:05 <- OD INTERWPLAT 1738851425469, ApplicationState: IDLE
15:31:50 <- OD INTERWPLAT 1738852310370, ApplicationState: IDLE

06.02.2025/15:32:19/PNET1198->Rozpoczecie transakcji
15:32:19 ->Karta418042******7436 wlozona
15:32:19 <- OD INTERWPLAT 1738852339496, ApplicationState: TRANSACTION
15:32:23 EMV CANDIDATES: 1
15:32:24 EMV AID A0000000031010 / 418042******7436 STARTED
15:32:29 wprowadzono PIN
15:32:29 <CUSTOM TRN ID:20250206153229_7949>
15:32:29 Transaction request ABB   DD, amount buffer 00000000
15:32:29 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
15:32:38 Amount 800 entered
15:32:40 <CUSTOM TRN ID:20250206153240_7950>
15:32:40 Transaction request ABBA    , amount buffer 00000800
15:32:41 Transaction reply next 710 function A090
15:32:41 TVR: 8080040000, TSI: 6000
15:32:46 Got.(2:3,8;)
15:32:47 Karta(418042******7436)zaprezentowana
15:32:48 Karta(418042******7436)odebrana
15:32:53 Gotowka dostepna
PNET1198 TRAN: 324 STAN: 857108176
2025-02-06 15:32:39
************7436 WYPLATA: 800,00 PLN
15:32:55 Gotowka odebrana
15:33:04 (06.02.2025) <-Koniec transakc.
15:33:04 DISP 0000 0000 0000 0008 0000 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
NOM: 0100 0100 0100 0020 
KAS: 0400 0275 0272 0258 
REJ: 0002 0001 0001 0001 
CLI: 0598 0074 0077 0041 
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K3   DISP 93471  100 PLN O 0350 0272 0078 0077 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0272 0078 0077 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0258 0042 0041 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0258 0042 0041 0000 0001 0000 0
K2   DISP 93472  100 PLN O 0350 0275 0075 0074 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0275 0075 0074 0000 0001 0000 0
15:33:05 <- OD INTERWPLAT 1738852385095, ApplicationState: IDLE
15:46:50 <- OD INTERWPLAT 1738853210391, ApplicationState: IDLE
16:01:50 <- OD INTERWPLAT 1738854110398, ApplicationState: IDLE
16:16:50 <- OD INTERWPLAT 1738855010430, ApplicationState: IDLE

06.02.2025/16:21:17/PNET1198->Rozpoczecie transakcji
16:21:17 ->Karta535170******9259 wlozona
16:21:17 <- OD INTERWPLAT 1738855277244, ApplicationState: TRANSACTION
16:21:20 EMV CANDIDATES: 1
16:21:22 EMV AID A0000000041010 / 535170******9259 STARTED
16:21:27 wprowadzono PIN
16:21:27 <CUSTOM TRN ID:20250206162127_7951>
16:21:27 Transaction request ABB   DD, amount buffer 00000000
16:21:27 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
16:21:39 Amount 600 entered
16:21:41 <CUSTOM TRN ID:20250206162141_7952>
16:21:41 Transaction request ABBB    , amount buffer 00000600
16:21:43 Transaction reply next 710 function A091
16:21:43 TVR: 8000040000, TSI: 6000
16:21:47 Got.(2:2,6;)
16:21:48 Karta(535170******9259)zaprezentowana
16:21:49 Karta(535170******9259)odebrana
16:21:54 Gotowka dostepna
PNET1198 TRAN: 326 STAN: 857240661
2025-02-06 16:21:40
************9259 WYPLATA: 600,00 PLN
16:21:56 Gotowka odebrana
16:22:05 (06.02.2025) <-Koniec transakc.
16:22:05 DISP 0000 0000 0000 0006 0000 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
NOM: 0100 0100 0100 0020 
KAS: 0400 0269 0272 0258 
REJ: 0002 0001 0001 0001 
CLI: 0598 0080 0077 0041 
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0269 0081 0080 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0269 0081 0080 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0272 0078 0077 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0272 0078 0077 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0258 0042 0041 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0258 0042 0041 0000 0001 0000 0
16:22:05 <- OD INTERWPLAT 1738855325417, ApplicationState: IDLE
16:31:50 <- OD INTERWPLAT 1738855910451, ApplicationState: IDLE
16:46:50 <- OD INTERWPLAT 1738856810482, ApplicationState: IDLE
17:01:50 <- OD INTERWPLAT 1738857710490, ApplicationState: IDLE
17:16:48 <- OD INTERWPLAT 1738858608931, ApplicationState: IDLE
17:31:48 <- OD INTERWPLAT 1738859508952, ApplicationState: IDLE
17:46:48 <- OD INTERWPLAT 1738860408971, ApplicationState: IDLE
18:01:49 <- OD INTERWPLAT 1738861309050, ApplicationState: IDLE
18:16:49 <- OD INTERWPLAT 1738862209027, ApplicationState: IDLE
18:31:49 <- OD INTERWPLAT 1738863109040, ApplicationState: IDLE
18:46:49 <- OD INTERWPLAT 1738864009067, ApplicationState: IDLE

06.02.2025/18:55:27/PNET1198->Rozpoczecie transakcji
18:55:27 ->Karta425125******6880 wlozona
18:55:27 <- OD INTERWPLAT 1738864527888, ApplicationState: TRANSACTION
18:55:31 EMV CANDIDATES: 1
18:55:32 EMV AID A0000000031010 / 425125******6880 STARTED
18:55:43 wprowadzono PIN
18:55:43 <CUSTOM TRN ID:20250206185543_7953>
18:55:43 Transaction request ABB   DD, amount buffer 00000000
18:55:43 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
18:56:00 Amount 500 entered
18:56:03 <CUSTOM TRN ID:20250206185603_7954>
18:56:03 Transaction request ABBB    , amount buffer 00000500
18:56:03 Transaction reply next 807 function 5000
18:56:03 TVR: 8080040000, TSI: 6000
PNET1198 TRAN: 328 STAN: 857574309
2025-02-06 18:56:02
************6880 TRANS. ODRZUCONA: (374)
18:56:34 wprowadzono PIN
18:56:35 EMV AID A0000000031010 / 425125******6880 STARTED
18:56:36 <CUSTOM TRN ID:20250206185636_7955>
18:56:36 Transaction request ABBB  DD, amount buffer 00000500
18:58:06 Blad na laczach
18:58:39 Brak reakcji klienta w czasie - TIMEOUT
18:58:40 Karta(425125******6880)zaprezentowana
18:58:41 Karta(425125******6880)odebrana
18:58:45 (06.02.2025) <-Koniec transakc.
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
18:58:45 <- OD INTERWPLAT 1738864725402, ApplicationState: IDLE
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0269 0081 0080 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0269 0081 0080 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0272 0078 0077 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0272 0078 0077 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0258 0042 0041 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0258 0042 0041 0000 0001 0000 0
NOM: 0100 0100 0100 0020 
KAS: 0400 0269 0272 0258 
REJ: 0002 0001 0001 0001 
CLI: 0598 0080 0077 0041 
19:01:49 <- OD INTERWPLAT 1738864909095, ApplicationState: IDLE
19:16:49 <- OD INTERWPLAT 1738865809156, ApplicationState: IDLE

06.02.2025/19:17:48/PNET1198->Rozpoczecie transakcji
19:17:48 ->Karta425125******1158 wlozona
19:17:48 <- OD INTERWPLAT 1738865868628, ApplicationState: TRANSACTION
19:17:53 EMV CANDIDATES: 1
19:17:54 EMV AID A0000000031010 / 425125******1158 STARTED
19:18:00 wprowadzono PIN
19:18:00 <CUSTOM TRN ID:20250206191800_7956>
19:18:00 Transaction request ABB   DD, amount buffer 00000000
19:18:00 Transaction reply next 521 function 5000
19:18:00 Komunikacja przywrocona
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
19:18:07 <CUSTOM TRN ID:20250206191807_7957>
19:18:07 Transaction request ABBA    , amount buffer 00000040
19:18:07 Transaction reply next 710 function A090
19:18:08 TVR: 8080040000, TSI: 6000
19:18:11 Got.(1:4,2;)
19:18:12 Karta(425125******1158)zaprezentowana
19:18:14 Karta(425125******1158)odebrana
19:18:19 Gotowka dostepna
PNET1198 TRAN: 330 STAN: 857609130
2025-02-06 19:18:06
************1158 WYPLATA: 40,00 PLN
19:18:21 Gotowka odebrana
19:18:30 (06.02.2025) <-Koniec transakc.
NOM: 0100 0100 0100 0020 
KAS: 0400 0269 0272 0256 
REJ: 0002 0001 0001 0001 
CLI: 0598 0080 0077 0043 
19:18:30 DISP 0000 0002 0000 0000 0000 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0269 0081 0080 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0269 0081 0080 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0272 0078 0077 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0272 0078 0077 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0256 0044 0043 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0256 0044 0043 0000 0001 0000 0
19:18:30 <- OD INTERWPLAT 1738865910566, ApplicationState: IDLE
19:31:49 <- OD INTERWPLAT 1738866709127, ApplicationState: IDLE
19:46:49 <- OD INTERWPLAT 1738867609149, ApplicationState: IDLE
20:01:49 <- OD INTERWPLAT 1738868509183, ApplicationState: IDLE

06.02.2025/20:05:36/PNET1198->Rozpoczecie transakcji
20:05:36 <- OD INTERWPLAT 1738868736819, ApplicationState: IDLE
Odczytanie danych z karty
06.02 20:05:41 CHIP CONTACT ERROR 1 
20:06:12 Brak reakcji klienta w czasie - TIMEOUT
20:06:18 (06.02.2025) <-Koniec transakc.
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0269 0081 0080 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0269 0081 0080 0000 0001 0000 0
K3   DISP 93471  100 PLN O 0350 0272 0078 0077 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0272 0078 0077 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0256 0044 0043 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0256 0044 0043 0000 0001 0000 0
NOM: 0100 0100 0100 0020 
KAS: 0400 0269 0272 0256 
REJ: 0002 0001 0001 0001 
CLI: 0598 0080 0077 0043 
20:06:18 <- OD INTERWPLAT 1738868778374, ApplicationState: IDLE

06.02.2025/20:06:20/PNET1198->Rozpoczecie transakcji
Odczytanie danych z karty
06.02 20:06:22 CHIP CONTACT ERROR 2 
20:06:32 Information 875883 entered
20:06:33 <- OD INTERWPLAT 1738868793498, ApplicationState: TRANSACTION
20:06:40 <CUSTOM TRN ID:20250206200640_7958>
20:06:40 Transaction request ABAA    , amount buffer 00000040
20:06:44 Transaction reply next 210 function A090
20:06:48 Got.(1:4,2;)
20:06:53 Gotowka dostepna
PNET1198 TRAN: 331 STAN: 857670380
2025-02-06 20:06:39
TRANSAKCJA BLIK WYPLATA: 40,00 PLN
20:06:59 Gotowka odebrana
20:07:05 (06.02.2025) <-Koniec transakc.
20:07:05 DISP 0000 0002 0000 0000 0000 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
REJ  RETR 99999 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 REJ  99999 O 0000 0000 ---- ---- ---- ---- 0000 0
REJ  REJE 99999 ---- --- O 0000 0005 ---- ---- ---- ---- ---- 0000 0000 0- 1 REJ  99999 O 0000 0005 ---- ---- ---- ---- 0000 0
K1   DISP 93470  100 PLN E 1000 0400 0600 0598 0000 0002 0000 0020 0000 0- 1 K1   93470 E 1000 0400 0600 0598 0000 0002 0000 0
K2   DISP 93472  100 PLN O 0350 0269 0081 0080 0000 0001 0000 0020 0000 0- 1 K2   93472 O 0350 0269 0081 0080 0000 0001 0000 0
NOM: 0100 0100 0100 0020 
KAS: 0400 0269 0272 0254 
REJ: 0002 0001 0001 0001 
CLI: 0598 0080 0077 0045 
K3   DISP 93471  100 PLN O 0350 0272 0078 0077 0000 0001 0000 0020 0000 0- 1 K3   93471 O 0350 0272 0078 0077 0000 0001 0000 0
K4   DISP 93467   20 PLN O 0300 0254 0046 0045 0000 0001 0000 0020 0000 0- 1 K4   93467 O 0300 0254 0046 0045 0000 0001 0000 0
20:07:05 <- OD INTERWPLAT 1738868825232, ApplicationState: IDLE
20:16:49 <- OD INTERWPLAT 1738869409178, ApplicationState: IDLE
20:31:49 <- OD INTERWPLAT 1738870309221, ApplicationState: IDLE
20:46:49 <- OD INTERWPLAT 1738871209236, ApplicationState: IDLE
21:01:49 <- OD INTERWPLAT 1738872109251, ApplicationState: IDLE
21:16:49 <- OD INTERWPLAT 1738873009267, ApplicationState: IDLE
21:31:49 <- OD INTERWPLAT 1738873909298, ApplicationState: IDLE
21:46:49 <- OD INTERWPLAT 1738874809311, ApplicationState: IDLE
22:01:49 <- OD INTERWPLAT 1738875709338, ApplicationState: IDLE
22:16:49 <- OD INTERWPLAT 1738876609355, ApplicationState: IDLE
22:31:49 <- OD INTERWPLAT 1738877509372, ApplicationState: IDLE
22:46:49 <- OD INTERWPLAT 1738878409387, ApplicationState: IDLE
23:01:49 <- OD INTERWPLAT 1738879309432, ApplicationState: IDLE
23:16:47 <- OD INTERWPLAT 1738880207862, ApplicationState: IDLE
23:31:47 <- OD INTERWPLAT 1738881107888, ApplicationState: IDLE
23:46:47 <- OD INTERWPLAT 1738882007922, ApplicationState: IDLE
