00:00:00 Utworzono plik dziennika
09:08:43 Drzwi operatora otwarte
09:09:21 Tryb supervisora uruchomiony
09:09:22 Liczniki gotowki(S)
   PLN      200 00000 00000 00000 E
   ***        0 00000 00000 00000 N
   PLN       50 00000 00000 00000 E
   PLN      100 00000 00000 00000 E
09:10:25 (SOP) 50 WINCOR MENU
09:10:33 (SOP) 10 SYSTEM CFG
09:10:34 (SOP) 02 TCP/IP
09:10:36 (SOP) 01 POKAZ
09:10:45 (SOP) CANCEL
09:10:46 (SOP) CANCEL
09:10:46 (SOP) CANCEL
09:10:48 (SOP) CANCEL
09:10:50 (SOP) 09 WYJSCIE
09:10:53 Liczniki gotowki(=)
   PLN      200 00000 00000 00000 E
   ***        0 00000 00000 00000 N
   PLN       50 00000 00000 00000 E
   PLN      100 00000 00000 00000 E
09:10:53 Tryb supervisora zakonczony
09:14:53 Komunikacja uruchomiona
09:14:54 Go out of service - zamkniecie
09:14:56 Go out of service - zamkniecie
09:15:11 <- OD INTERWPLAT 1738829711216, OUT OF SERVICE:  Brak konfiguracji z IW, Niepoprawny stan aplikacji(UNKNOWN), Brak InService z IW
09:15:11 <- OD INTERWPLAT 1738829711303, Po  czono z serwerem kolejkowym
09:15:13 Drzwi sejfu otwarte
09:15:41 Aplikacja wylaczona
09:21:59 STATUS CZYTNIKA CTLS: 0001
09:15:40 [RR] Aplikacja wylaczona
09:22:03 [WEB] [Trace] Loading dialog: General Start Up Message (start.htm)
09:22:05 Aplikacja uruchomiona
09:15:41 Aplikacja wylaczona
09:30:16 STATUS CZYTNIKA CTLS: 0001
09:30:20 [WEB] [Trace] Loading dialog: General Start Up Message (start.htm)
09:30:24 Aplikacja uruchomiona
09:32:32 TYPY KASET NDC(4): T1 200 PLN, T2 0 PLN, T3 50 PLN, T4 100 PLN
09:32:32 SPECYFIKACJA EPP: TYP V6, FRM 0613, PCI 2.0, SN 'PL    1023918123'
         EPP PCI CER = 4-20105
         EPP PCI HW  = P930-3011-04
         EPP PCI FRM = 1901-04.14 
         EPP PCI APL = 1950-06.13, 1975-02.22
09:32:32 Rozpoznawane banknoty: 10 PLN, 20 PLN, 50 PLN, 100 PLN, 200 PLN, 500 PLN
10:42:26 Kaseta logiczna 1 pusta
10:42:26 Kaseta logiczna 3 pusta
10:42:26 Kaseta logiczna 4 pusta
10:42:35 Liczniki gotowki(P)
   PLN      200 00000 00000 00000 E
   ***        0 00000 00000 00000 N
   PLN       50 00000 00000 00000 E
   PLN      100 00000 00000 00000 E
10:42:36 Drzwi sejfu otwarte
10:42:36 Drzwi operatora otwarte
10:42:36 Komunikacja uruchomiona
10:42:37 Go out of service - zamkniecie
10:43:03 Tryb supervisora uruchomiony
10:43:04 Liczniki gotowki(S)
   PLN      200 00000 00000 00000 E
   ***        0 00000 00000 00000 N
   PLN       50 00000 00000 00000 E
   PLN      100 00000 00000 00000 E
10:43:10 (SOP) 50 WINCOR MENU
10:43:23 (SOP) CANCEL
10:43:24 (SOP) 50 WINCOR MENU
10:43:26 (SOP) CANCEL
10:43:28 (SOP) 50 WINCOR MENU
10:43:33 (SOP) 20 START TSOP
10:44:23 (SOP) CANCEL
10:44:26 (SOP) CANCEL
10:44:45 Liczniki gotowki(=)
   PLN      200 00000 00000 00000 E
   ***        0 00000 00000 00000 N
   PLN       50 00000 00000 00000 E
   PLN      100 00000 00000 00000 E
10:44:45 Tryb supervisora zakonczony
10:44:46 Go out of service - zamkniecie
10:44:48 Go out of service - zamkniecie
10:46:04 <- OD INTERWPLAT 1738835164336, OUT OF SERVICE:  Niepoprawny stan aplikacji(UNKNOWN), Brak InService z IW
10:46:04 <- OD INTERWPLAT OnDeviceConfiguration, 
10:46:04 <- OD INTERWPLAT 1738835164367, Synchronizacja danych z InterWp at  wykonana. Mo liwe transakcje ONLINE
10:46:04 <- OD INTERWPLAT OnDeviceConfiguration, 
10:46:04 <- OD INTERWPLAT GoOutOfService, 
10:46:11 <- OD INTERWPLAT OnDeviceConfiguration, 
10:46:11 <- OD INTERWPLAT 1738835171699, ApplicationState: CLOSED
10:46:11 <- OD INTERWPLAT 1738835171714, OUT OF SERVICE:  Niepoprawny stan aplikacji(CLOSED), Brak InService z IW
10:47:09 <- OD INTERWPLAT 1738835229403, ApplicationState: CLOSED
10:47:09 Go out of service - zamkniecie
10:47:12 <- OD INTERWPLAT 1738835232508, ApplicationState: CLOSED
10:47:07 Go out of service - zamkniecie
10:48:12 <- OD INTERWPLAT 1738835292807, ApplicationState: CLOSED
10:48:41 Go in service - otwarcie
10:48:41 <- OD INTERWPLAT 1738835321573, ApplicationState: IDLE
10:48:41 <- OD INTERWPLAT 1738835321589, OUT OF SERVICE:  Brak InService z IW
10:49:13 <- OD INTERWPLAT 1738835353389, ApplicationState: IDLE
10:50:13 <- OD INTERWPLAT 1738835413508, ApplicationState: IDLE
10:51:14 <- OD INTERWPLAT 1738835474025, ApplicationState: IDLE
10:52:14 <- OD INTERWPLAT 1738835534417, ApplicationState: IDLE
10:54:15 <- OD INTERWPLAT 1738835655806, ApplicationState: IDLE
10:55:16 <- OD INTERWPLAT 1738835716401, ApplicationState: IDLE
10:56:17 <- OD INTERWPLAT 1738835777132, ApplicationState: IDLE
10:57:17 <- OD INTERWPLAT 1738835837836, ApplicationState: IDLE
10:58:18 <- OD INTERWPLAT 1738835898728, ApplicationState: IDLE
10:59:19 <- OD INTERWPLAT 1738835959088, ApplicationState: IDLE
11:00:19 <- OD INTERWPLAT 1738836019975, ApplicationState: IDLE
11:01:20 <- OD INTERWPLAT 1738836080260, ApplicationState: IDLE
11:01:39 <- OD INTERWPLAT 1738836099463, ApplicationState: IDLE
11:02:20 <- OD INTERWPLAT 1738836140910, ApplicationState: IDLE
11:04:21 <- OD INTERWPLAT 1738836261305, ApplicationState: IDLE
11:07:23 <- OD INTERWPLAT 1738836443064, ApplicationState: IDLE
11:08:23 <- OD INTERWPLAT 1738836503468, ApplicationState: IDLE
11:09:24 <- OD INTERWPLAT 1738836564188, ApplicationState: IDLE
11:10:24 <- OD INTERWPLAT 1738836624502, ApplicationState: IDLE
11:12:25 <- OD INTERWPLAT 1738836745673, ApplicationState: IDLE
11:13:26 <- OD INTERWPLAT 1738836806268, ApplicationState: IDLE
11:14:26 <- OD INTERWPLAT 1738836866426, ApplicationState: IDLE
11:16:26 <- OD INTERWPLAT 1738836986847, ApplicationState: IDLE
11:16:39 <- OD INTERWPLAT 1738836999452, ApplicationState: IDLE
11:17:27 <- OD INTERWPLAT 1738837047324, ApplicationState: IDLE
11:18:27 <- OD INTERWPLAT 1738837107566, ApplicationState: IDLE
11:20:28 <- OD INTERWPLAT 1738837228690, ApplicationState: IDLE
11:22:29 <- OD INTERWPLAT 1738837349439, ApplicationState: IDLE
11:24:30 <- OD INTERWPLAT 1738837470496, ApplicationState: IDLE
11:26:12 <- OD INTERWPLAT GoInService, 
11:26:12 <- OD INTERWPLAT 1738837572165, IN SERVICE: 
11:27:31 <- OD INTERWPLAT 1738837651663, ApplicationState: IDLE
11:29:32 <- OD INTERWPLAT 1738837772225, ApplicationState: IDLE
11:30:32 <- OD INTERWPLAT 1738837832898, ApplicationState: IDLE
11:31:30 Tryb supervisora uruchomiony
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
RRK1 RETR 34176 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 RRK1 34176 O 0000 0000 ---- ---- ---- ---- 0150 0
RRK2 REJE 34176 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0000 0- 1 RRK2 34176 O 0000 0000 ---- ---- ---- ---- 0100 0
POZ1 ROLL 34134   50 PLN E 0000 0000 0000 0000 0000 0000 0000 0000 2400 0- 1 POZ1 34134 E 0000 0000 0000 0000 0000 0000 2400 0
POZ2 ROLL 34164  100 PLN E 0000 0000 0000 0000 0000 0000 0000 0000 2400 0- 1 POZ2 34164 E 0000 0000 0000 0000 0000 0000 2400 0
POZ3 ROLL 34175  100 PLN E 0000 0000 0000 0000 0000 0000 0000 0000 2400 0- 1 POZ3 34175 E 0000 0000 0000 0000 0000 0000 2400 0
POZ4 ROLL 34187  200 PLN E 0000 0000 0000 0000 0000 0000 0000 0000 2400 0- 1 POZ4 34187 E 0000 0000 0000 0000 0000 0000 2400 0
RRK3    2 34176 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0100 00
POZ5  AU3 34180 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 2400 00
NOM: 0050 0100 0100 0200 
KAS: 0000 0000 0000 0000 
REJ: 0000 0000 0000 0000 
CLI: 0000 0000 0000 0000 
11:31:33 Liczniki gotowki(S)
   PLN      200 00000 00000 00000 E
   ***        0 00000 00000 00000 N
   PLN       50 00000 00000 00000 E
   PLN      100 00000 00000 00000 E
11:31:33 <- OD INTERWPLAT 1738837893354, ApplicationState: SOP
11:31:33 <- OD INTERWPLAT 1738837893619, ApplicationState: SOP
11:31:39 <- OD INTERWPLAT 1738837899422, ApplicationState: SOP
11:39:48 [UpdateProcessor] Processing update: C:\FlexPackages\DNCommon.7z
11:39:48 [UpdateProcessor] - update hash: 6B-97-E1-08-8A-AD-4E-C5-93-4D-62-C7-EE-42-30-A8
11:39:48 [UpdateProcessor] Update processed OK
11:39:48 [UpdateProcessor] Processing update: C:\FlexPackages\EnableWebExtensions.7z
11:39:48 [UpdateProcessor] - update hash: 09-AB-D4-3B-F7-57-1C-EA-C4-D2-80-DF-C3-AA-9B-5B
11:39:48 [UpdateProcessor] Update processed OK
11:39:48 [UpdateProcessor] Processing update: C:\FlexPackages\InterWplataDN.7z
11:39:50 [UpdateProcessor] - update hash: BF-75-49-79-8A-EE-8A-75-D8-FE-DD-23-9C-F8-C8-5D
11:40:10 [UpdateProcessor] Update processed OK
11:40:11 [UpdateProcessor] Processing update: C:\FlexPackages\ProCamADM.7z
11:40:11 [UpdateProcessor] - update hash: AA-F0-07-47-AF-89-C1-2F-77-E7-8F-87-6B-B4-90-09
11:40:12 [UpdateProcessor] Update processed OK
11:40:12 [UpdateProcessor] Processing update: C:\FlexPackages\Contactless.7z
11:40:12 [UpdateProcessor] - update hash: CC-7C-CC-6A-91-40-08-9E-3B-5F-87-C9-97-D2-78-90
11:40:15 [UpdateProcessor] Update processed OK
11:40:15 [UpdateProcessor] Processing update: C:\FlexPackages\InterSales.7z
11:40:15 [UpdateProcessor] - update hash: 23-CC-75-96-B5-29-E4-17-EA-E8-34-79-A3-77-1C-C6
11:40:16 [UpdateProcessor] Update processed OK
11:40:16 [UpdateProcessor] Processing update: C:\FlexPackages\InterWplataDN_ITC.7z
11:40:16 [UpdateProcessor] - update hash: 7D-4C-DA-D1-97-48-17-8D-72-8C-C1-11-CC-E5-D5-4D
11:40:16 [UpdateProcessor] Update processed OK
11:40:17 [UpdateProcessor] Processing update: C:\FlexPackages\InterWplataF1_ITC.7z
11:40:17 [UpdateProcessor] - update hash: 50-E6-7C-27-DB-AB-DB-F9-7C-78-89-B1-47-58-D8-DD
11:40:23 [UpdateProcessor] Update processed OK
11:31:41 Aplikacja wylaczona
11:50:53 STATUS CZYTNIKA CTLS: 0001
11:31:42 [RR] Aplikacja wylaczona
11:50:58 Aplikacja uruchomiona
11:50:59 TYPY KASET NDC(4): T1 200 PLN, T2 0 PLN, T3 50 PLN, T4 100 PLN
11:50:59 SPECYFIKACJA EPP: TYP V6, FRM 0613, PCI 2.0, SN 'PL    1023918123'
         EPP PCI CER = 4-20105
         EPP PCI HW  = P930-3011-04
         EPP PCI FRM = 1901-04.14 
         EPP PCI APL = 1950-06.13, 1975-02.22
11:50:59 Rozpoznawane banknoty: 10 PLN, 20 PLN, 50 PLN, 100 PLN, 200 PLN, 500 PLN
11:51:40 <- OD INTERWPLAT OnDeviceConfiguration, 
11:51:40 <- OD INTERWPLAT GoInService, 
11:51:41 <- OD INTERWPLAT 1738839101344, ApplicationState: LOADING
11:51:41 <- OD INTERWPLAT 1738839101360, OUT OF SERVICE:  Niepoprawny stan aplikacji(LOADING)
11:51:41 [WEB] [Trace] Loading dialog: General Start Up Message (start.htm)
11:51:41 <- OD INTERWPLAT 1738839101656, ApplicationState: LOADING
11:51:41 <- OD INTERWPLAT 1738839101921, ApplicationState: LOADING
11:51:57 <- OD INTERWPLAT 1738839117178, ApplicationState: LOADING
11:51:57 Kaseta logiczna 1 pusta
11:51:57 Kaseta logiczna 3 pusta
11:51:57 Kaseta logiczna 4 pusta
11:52:03 Liczniki gotowki(P)
   PLN      200 00000 00000 00000 E
   ***        0 00000 00000 00000 N
   PLN       50 00000 00000 00000 E
   PLN      100 00000 00000 00000 E
11:52:04 Drzwi sejfu otwarte
11:52:04 Drzwi operatora otwarte
11:52:04 Komunikacja uruchomiona
11:52:05 Go out of service - zamkniecie
11:52:04 <- OD INTERWPLAT 1738839124416, ApplicationState: CLOSED
11:52:04 <- OD INTERWPLAT 1738839124432, OUT OF SERVICE:  Niepoprawny stan aplikacji(CLOSED)
11:52:49 Tryb supervisora uruchomiony
11:52:50 Liczniki gotowki(S)
   PLN      200 00000 00000 00000 E
   ***        0 00000 00000 00000 N
   PLN       50 00000 00000 00000 E
   PLN      100 00000 00000 00000 E
11:52:50 <- OD INTERWPLAT 1738839170592, ApplicationState: SOP
11:52:50 <- OD INTERWPLAT 1738839170608, IN SERVICE: 
11:52:59 (SOP) 09 WYJSCIE
11:53:17 Liczniki gotowki(=)
   PLN      200 00000 00000 00000 E
   ***        0 00000 00000 00000 N
   PLN       50 00000 00000 00000 E
   PLN      100 00000 00000 00000 E
11:53:17 Tryb supervisora zakonczony
11:53:18 <- OD INTERWPLAT 1738839198516, ApplicationState: CLOSED
11:53:18 <- OD INTERWPLAT 1738839198532, OUT OF SERVICE:  Niepoprawny stan aplikacji(CLOSED)
11:53:33 <- OD INTERWPLAT 1738839213902, ApplicationState: CLOSED
11:53:34 Drzwi sejfu zamkniete
11:53:42 Go in service - otwarcie
11:53:49 <- OD INTERWPLAT 1738839229210, ApplicationState: IDLE
11:53:49 <- OD INTERWPLAT 1738839229214, IN SERVICE: 
11:54:55 Tryb supervisora uruchomiony
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
RRK1 RETR 34176 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 RRK1 34176 O 0000 0000 ---- ---- ---- ---- 0150 0
RRK2 REJE 34176 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0000 0- 1 RRK2 34176 O 0000 0000 ---- ---- ---- ---- 0100 0
POZ1 ROLL 34134   50 PLN E 0000 0000 0000 0000 0000 0000 0000 0000 2400 0- 1 POZ1 34134 E 0000 0000 0000 0000 0000 0000 2400 0
POZ2 ROLL 34164  100 PLN E 0000 0000 0000 0000 0000 0000 0000 0000 2400 0- 1 POZ2 34164 E 0000 0000 0000 0000 0000 0000 2400 0
POZ3 ROLL 34175  100 PLN E 0000 0000 0000 0000 0000 0000 0000 0000 2400 0- 1 POZ3 34175 E 0000 0000 0000 0000 0000 0000 2400 0
POZ4 ROLL 34187  200 PLN E 0000 0000 0000 0000 0000 0000 0000 0000 2400 0- 1 POZ4 34187 E 0000 0000 0000 0000 0000 0000 2400 0
NOM: 0050 0100 0100 0200 
KAS: 0000 0000 0000 0000 
REJ: 0000 0000 0000 0000 
CLI: 0000 0000 0000 0000 
RRK3    2 34176 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0100 00
POZ5  AU3 34180 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 2400 00
11:54:56 Liczniki gotowki(S)
   PLN      200 00000 00000 00000 E
   ***        0 00000 00000 00000 N
   PLN       50 00000 00000 00000 E
   PLN      100 00000 00000 00000 E
11:54:57 <- OD INTERWPLAT 1738839297111, ApplicationState: SOP
11:55:01 (SOP) 66 SEKWENCJA
11:55:02 Sequence step OK:SPRAWDZENIE TRANSPORTU
11:55:02 -> DO INTERWPLAT Balance, 
***LICZNIKI PRZED WYMIANa***
URZaDZENIE Z RECYRKULACJa
     NAZWA MASZYNY:RNET1957
     AKTUALNY CZAS:2025-02-06 11:55:02
  POPRZEDNI WYDRUK:----
========================================
    KASETA: COMPARTMENT1 COMPARTMENT2
        ID:        34176        34176
      ROLA:  ZATRZYMANIA      ODRZUTY
   NOMINAl:  ALL/UFT/RET             
    STATUS:           OK           OK
   LICZNIK: 000000000000 000000000000
  POCZaTEK: 000000000000 ------------
========================================
    KASETA: COMPARTMENT3        SLOT1
        ID:        34176        34134
      ROLA:      DEPOZYT RECYRKULACJA
   NOMINAl:           L2   000050 PLN
    STATUS:           OK        PUSTA
   LICZNIK: 000000000000 000000000000
  POCZaTEK: ------------ 000000000000
 WYPlACONO: ------------ 000000000000
 ODRZUCONO: ------------ 000000000000
  PRZYJeTO: ------------ 000000000000

000050 PLN: ------------ ------------
========================================
    KASETA:        SLOT2        SLOT3
        ID:        34164        34175
      ROLA: RECYRKULACJA RECYRKULACJA
   NOMINAl:   000100 PLN   000100 PLN
    STATUS:        PUSTA        PUSTA
   LICZNIK: 000000000000 000000000000
  POCZaTEK: 000000000000 000000000000
 WYPlACONO: 000000000000 000000000000
 ODRZUCONO: 000000000000 000000000000
  PRZYJeTO: 000000000000 000000000000
========================================
    KASETA:        SLOT4        SLOT5
        ID:        34187        34180
      ROLA: RECYRKULACJA      DEPOZYT
   NOMINAl:   000200 PLN   ALL/UFT/L3
    STATUS:        PUSTA           OK
   LICZNIK: 000000000000 000000000000
  POCZaTEK: 000000000000 ------------
 WYPlACONO: 000000000000 ------------
 ODRZUCONO: 000000000000 ------------
  PRZYJeTO: 000000000000 ------------

000010 PLN: ------------ 000000000000
000020 PLN: ------------ 000000000000
000050 PLN: ------------ 000000000000
000100 PLN: ------------ 000000000000
000200 PLN: ------------ 000000000000
000500 PLN: ------------ 000000000000
========================================
11:55:12 Sequence step OK:WYDRUK LICZNIKOW
11:55:17 (SOP) TIMEOUT
11:55:18 Drzwi sejfu otwarte
11:55:19 <- OD INTERWPLAT 1738839319139, ApplicationState: SOP
11:55:22 ! CCDM : Zmiana statusu kasety : 1
11:55:22 ! CCDM : Zmiana statusu kasety : 6
11:55:22 REJECT usunieto
11:55:22 ! CCDM : Zmiana statusu kasety : 2
11:55:22 SLOT1 usunieto
11:55:22 (SOP) TIMEOUT
11:55:22 Sequence step OK:OCZEKIWANIE NA DRZWI SEJFU
11:55:23 ! CCDM : Zmiana statusu kasety : 3
11:55:23 SLOT2 usunieto
11:55:23 ! CCDM : Zmiana statusu kasety : 4
11:55:23 SLOT3 usunieto
11:55:24 ! CCDM : Zmiana statusu kasety : 5
11:55:24 SLOT4 usunieto
11:55:25 ! CCDM : Zmiana statusu kasety : 7
11:55:28 (SOP) TIMEOUT
11:55:33 (SOP) TIMEOUT
11:55:33 Sequence step OK:OCZEKIWANIE NA KASETY
11:55:34 <- OD INTERWPLAT 1738839334374, ApplicationState: SOP
11:55:34 ! CCDM : Zmiana statusu kasety : 1
11:55:35 ! CCDM : Zmiana statusu kasety : 6
11:55:35 REJECT wlozono
11:55:38 (SOP) TIMEOUT
11:55:43 (SOP) TIMEOUT
11:55:48 (SOP) TIMEOUT
11:55:54 (SOP) TIMEOUT
11:55:55 SLOT1 wlozono
11:55:55 ! CCDM : Zmiana statusu kasety : 2
11:55:59 (SOP) TIMEOUT
11:56:04 (SOP) TIMEOUT
11:56:06 ! CCDM : Zmiana statusu kasety : 3
11:56:06 SLOT2 wlozono
11:56:09 (SOP) TIMEOUT
11:56:14 (SOP) TIMEOUT
11:56:18 ! CCDM : Zmiana statusu kasety : 4
11:56:18 SLOT3 wlozono
11:56:20 (SOP) TIMEOUT
11:56:25 (SOP) TIMEOUT
11:56:28 ! CCDM : Zmiana statusu kasety : 5
11:56:28 SLOT4 wlozono
11:56:30 (SOP) TIMEOUT
11:56:33 <- OD INTERWPLAT 1738839393159, ApplicationState: SOP
11:56:35 (SOP) TIMEOUT
11:56:40 ! CCDM : Zmiana statusu kasety : 7
11:56:40 (SOP) TIMEOUT
11:56:44 Drzwi sejfu zamkniete
11:56:46 (SOP) TIMEOUT
11:56:46 Sequence step OK:OCZEKIWANIE NA KASETY
11:56:46 Sequence step OK:OCZEKIWANIE NA DRZWI SEJFU
11:56:46 ! CCDM : Zmiana statusu kasety : 1
11:56:46 ! CCDM : Zmiana statusu kasety : 2
11:56:46 ! CCDM : Zmiana statusu kasety : 3
11:56:46 ! CCDM : Zmiana statusu kasety : 5
11:56:46 ! CCDM : Zmiana statusu kasety : 4
11:56:48 <- OD INTERWPLAT 1738839408447, ApplicationState: SOP
11:56:51 Sequence step OK:SLEEP
11:56:51 ! CCDM : Zmiana statusu kasety : 6
11:56:51 ! CCDM : Zmiana statusu kasety : 7
11:56:52 Sequence step OK:ZEROWANIE LICZNIKOW KASET
11:57:00 Counter entered:SLOT1 (200 PLN) <-- 400
11:57:05 Counter entered:SLOT2 (100 PLN) <-- 400
11:57:08 Counter entered:SLOT3 (100 PLN) <-- 400
11:57:13 Counter entered:SLOT4 (50 PLN) <-- 800
11:57:19 (SOP) CONFIRMED
11:57:19 Counter entered:CONFIRMED
11:57:19 Sequence step OK:POTWIERDZENIE LICZNIKOW KASET
11:57:47 CASH REJECTED:
  TYP CUR  VALUE NOTES
1 PLN    200     1
3 PLN     50     1
4 PLN    100     2
11:57:51 (SOP) 01 OK
11:57:51 Sequence step OK:NC_TEST_CASH (0)
11:57:53 <CUSTOM TRN ID:$LTS_TRANS_ID$>
11:57:53 Transaction request IGA I  B, amount buffer 00000000
11:57:54 Transaction reply next 492 function 5000
11:57:54 Sequence step OK:NC_SUPERVISOR_TRANSACTIONS (4)
RNET1957 TRAN: 1 STAN: 856544251
2025-02-06 11:58:01
TRANS. ZALADUNKU: (100)
11:57:54 -> DO INTERWPLAT Load, 
11:57:58 (SOP) CONFIRMED
11:57:58 Sequence step OK:LRC_STEP (0)
***LICZNIKI PO WYMIANIE***
URZaDZENIE Z RECYRKULACJa
     NAZWA MASZYNY:RNET1957
     AKTUALNY CZAS:2025-02-06 11:57:59
  POPRZEDNI WYDRUK:2025-02-06 11:55:02
========================================
    KASETA: COMPARTMENT1 COMPARTMENT2
        ID:        56886        56886
      ROLA:  ZATRZYMANIA      ODRZUTY
   NOMINAl:  ALL/UFT/RET             
    STATUS:           OK           OK
   LICZNIK: 000000000000 000000000004
  POCZaTEK: 000000000000 ------------
========================================
    KASETA: COMPARTMENT3        SLOT1
        ID:        56886        34171
      ROLA:      DEPOZYT RECYRKULACJA
   NOMINAl:           L2   000200 PLN
    STATUS:           OK           OK
   LICZNIK: 000000000000 000000000399
  POCZaTEK: ------------ 000000000400
 WYPlACONO: ------------ 000000000000
 ODRZUCONO: ------------ 000000000001
  PRZYJeTO: ------------ 000000000000

000200 PLN: ------------ ------------
========================================
    KASETA:        SLOT2        SLOT3
        ID:        34159        34144
      ROLA: RECYRKULACJA RECYRKULACJA
   NOMINAl:   000100 PLN   000100 PLN
    STATUS:           OK           OK
   LICZNIK: 000000000399 000000000399
  POCZaTEK: 000000000400 000000000400
 WYPlACONO: 000000000000 000000000000
 ODRZUCONO: 000000000001 000000000001
  PRZYJeTO: 000000000000 000000000000
========================================
    KASETA:        SLOT4        SLOT5
        ID:        34152        34137
      ROLA: RECYRKULACJA      DEPOZYT
   NOMINAl:   000050 PLN   ALL/UFT/L3
    STATUS:           OK           OK
   LICZNIK: 000000000799 000000000000
  POCZaTEK: 000000000800 ------------
 WYPlACONO: 000000000000 ------------
 ODRZUCONO: 000000000001 ------------
  PRZYJeTO: 000000000000 ------------

000010 PLN: ------------ 000000000000
000020 PLN: ------------ 000000000000
000050 PLN: ------------ 000000000000
000100 PLN: ------------ 000000000000
000200 PLN: ------------ 000000000000
000500 PLN: ------------ 000000000000
========================================
11:58:08 Sequence step OK:WYDRUK LICZNIKOW
11:58:14 (SOP) CONFIRMED
11:58:14 Sequence finished:0
11:58:15 Liczniki gotowki przed SOP
   PLN       50    0*
   PLN      100    0*
   PLN      100    0*
   PLN      200    0*
 RETRACTS:    0
 REJECTS:     0
11:58:15 Liczniki gotowki po SOP
   PLN      200  399
   PLN      100  399
   PLN      100  399
   PLN       50  799
 RETRACTS:    0
 REJECTS:     4
11:58:15 Liczniki gotowki przed SOP
   1-A PLN      200    0*
   3-C PLN       50    0*
   4-D PLN      100    0*
   RETRACTS:    0
 REJECTS:     0
 
11:58:15 Liczniki gotowki po SOP
   1-A PLN      200  399
   3-C PLN       50  799
   4-D PLN      100  798
   RETRACTS:    0
 REJECTS:     4
 
11:58:15 Liczniki gotowki(C)
   PLN      200 00400 00000 00001 O
   ***        0 00000 00000 00000 N
   PLN       50 00800 00000 00001 O
   PLN      100 00800 00000 00002 O
11:58:15 Tryb supervisora zakonczony
11:58:16 <- OD INTERWPLAT 1738839496518, ApplicationState: CLOSED
11:58:16 <- OD INTERWPLAT 1738839496534, OUT OF SERVICE:  Niepoprawny stan aplikacji(CLOSED)
11:58:16 Go out of service - zamkniecie
11:58:18 Go out of service - zamkniecie
11:58:02 Go in service - otwarcie
11:58:11 <- OD INTERWPLAT 1738839491850, ApplicationState: IDLE
11:58:11 <- OD INTERWPLAT 1738839491865, IN SERVICE: 

06.02.2025/11:58:22/RNET1957->Rozpoczecie transakcji
11:58:22 ->Karta wlozona
11:58:23 EMV AID A0000000041010 / 557519******3738 STARTED CTLS 
11:58:23 EMV TVR: 0000040000 TSI: 8800 CTLS
11:58:23 Drzwi operatora zamkniete
11:58:27 <- OD INTERWPLAT 1738839507169, ApplicationState: TRANSACTION
11:58:30 wprowadzono PIN
11:58:30 Transakcje przywrocone
11:58:30 <CUSTOM TRN ID:20250206115830_0001>
11:58:30 Transaction request AFB   DD, amount buffer 00000000
11:58:31 Transaction reply next 521 function 5000
INFO IS DCC CARD HOST RESP:
NOT A DCC CARD
11:58:38 <CUSTOM TRN ID:20250206115838_0002>
11:58:38 Transaction request AFBF    , amount buffer 00000050
11:58:39 Transaction reply next 710 function 8091
11:58:44 Got.(3:4,1;)
11:58:49 Gotowka dostepna
RNET1957 TRAN: 3 STAN: 856547009
2025-02-06 11:59:06
************3738 WYPLATA: 50,00 PLN
11:58:51 Gotowka odebrana
11:58:51 ! CCDM : Banknoty odebrane
11:58:54 Wyplaty przywrocone
11:58:55 Karta(557519******3738)odebrana
11:59:01 (06.02.2025) <-Koniec transakc.
11:59:01 DISP 0000 0000 0001 0000 0000 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
RRK1 RETR 56886 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 RRK1 56886 O 0000 0000 ---- ---- ---- ---- 0150 0
RRK2 REJE 56886 ---- --- O 0000 0004 ---- ---- ---- ---- ---- 0000 0000 0- 1 RRK2 56886 O 0000 0004 ---- ---- ---- ---- 0100 0
POZ1 ROLL 34171  200 PLN O 0400 0399 0001 0000 0000 0001 0000 0060 0000 0- 1 POZ1 34171 O 0400 0399 0001 0000 0000 0001 2400 0
POZ2 ROLL 34159  100 PLN O 0400 0399 0001 0000 0000 0001 0000 0060 0000 0- 1 POZ2 34159 O 0400 0399 0001 0000 0000 0001 2400 0
POZ4 ROLL 34152   50 PLN O 0800 0798 0002 0001 0000 0001 0000 0060 0000 0- 1 POZ4 34152 O 0800 0798 0002 0001 0000 0001 2400 0
POZ3 ROLL 34144  100 PLN O 0400 0399 0001 0000 0000 0001 0000 0060 0000 0- 1 POZ3 34144 O 0400 0399 0001 0000 0000 0001 2400 0
RRK3    2 56886 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0000 00
NOM: 0200 0100 0100 0050 
KAS: 0399 0399 0399 0798 
REJ: 0001 0001 0001 0001 
CLI: 0000 0000 0000 0001 
POZ5  AU3 34137 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0000 00
11:59:01 <- OD INTERWPLAT 1738839541367, ApplicationState: IDLE
12:00:04 Tryb supervisora uruchomiony
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
RRK1 RETR 56886 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 RRK1 56886 O 0000 0000 ---- ---- ---- ---- 0150 0
RRK2 REJE 56886 ---- --- O 0000 0004 ---- ---- ---- ---- ---- 0000 0000 0- 1 RRK2 56886 O 0000 0004 ---- ---- ---- ---- 0100 0
POZ1 ROLL 34171  200 PLN O 0400 0399 0001 0000 0000 0001 0000 0060 0000 0- 1 POZ1 34171 O 0400 0399 0001 0000 0000 0001 2400 0
POZ2 ROLL 34159  100 PLN O 0400 0399 0001 0000 0000 0001 0000 0060 0000 0- 1 POZ2 34159 O 0400 0399 0001 0000 0000 0001 2400 0
POZ3 ROLL 34144  100 PLN O 0400 0399 0001 0000 0000 0001 0000 0060 0000 0- 1 POZ3 34144 O 0400 0399 0001 0000 0000 0001 2400 0
POZ4 ROLL 34152   50 PLN O 0800 0798 0002 0001 0000 0001 0000 0060 0000 0- 1 POZ4 34152 O 0800 0798 0002 0001 0000 0001 2400 0
RRK3    2 56886 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0000 00
POZ5  AU3 34137 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0000 00
NOM: 0200 0100 0100 0050 
KAS: 0399 0399 0399 0798 
REJ: 0001 0001 0001 0001 
CLI: 0000 0000 0000 0001 
12:00:05 Liczniki gotowki(S)
   PLN      200 00400 00000 00001 O
   ***        0 00000 00000 00000 N
   PLN       50 00800 00001 00001 O
   PLN      100 00800 00000 00002 O
12:00:05 Autonaprawa - symulowane wejscie do SOP
12:00:05 <- OD INTERWPLAT 1738839605816, ApplicationState: SOP
12:00:15 Liczniki gotowki(=)
   PLN      200 00400 00000 00001 O
   ***        0 00000 00000 00000 N
   PLN       50 00800 00001 00001 O
   PLN      100 00800 00000 00002 O
12:00:15 Tryb supervisora zakonczony
12:00:16 Go out of service - zamkniecie
12:00:18 Go out of service - zamkniecie
12:00:01 <- OD INTERWPLAT 1738839601158, ApplicationState: CLOSED
12:00:01 <- OD INTERWPLAT 1738839601174, OUT OF SERVICE:  Niepoprawny stan aplikacji(CLOSED)
12:00:02 Go in service - otwarcie
12:00:16 <- OD INTERWPLAT 1738839616524, ApplicationState: IDLE
12:00:16 <- OD INTERWPLAT 1738839616540, IN SERVICE: 

06.02.2025/12:07:33/RNET1957->Rozpoczecie transakcji
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
RRK1 RETR 56886 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 RRK1 56886 O 0000 0000 ---- ---- ---- ---- 0150 0
RRK2 REJE 56886 ---- --- O 0000 0004 ---- ---- ---- ---- ---- 0000 0000 0- 1 RRK2 56886 O 0000 0004 ---- ---- ---- ---- 0100 0
POZ1 ROLL 34171  200 PLN O 0400 0399 0001 0000 0000 0001 0000 0060 0000 0- 1 POZ1 34171 O 0400 0399 0001 0000 0000 0001 2400 0
POZ2 ROLL 34159  100 PLN O 0400 0399 0001 0000 0000 0001 0000 0060 0000 0- 1 POZ2 34159 O 0400 0399 0001 0000 0000 0001 2400 0
POZ3 ROLL 34144  100 PLN O 0400 0399 0001 0000 0000 0001 0000 0060 0000 0- 1 POZ3 34144 O 0400 0399 0001 0000 0000 0001 2400 0
POZ4 ROLL 34152   50 PLN O 0800 0798 0002 0001 0000 0001 0000 0060 0000 0- 1 POZ4 34152 O 0800 0798 0002 0001 0000 0001 2400 0
RRK3    2 56886 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0000 00
POZ5  AU3 34137 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0000 00
NOM: 0200 0100 0100 0050 
KAS: 0399 0399 0399 0798 
REJ: 0001 0001 0001 0001 
CLI: 0000 0000 0000 0001 
12:07:33 <- OD INTERWPLAT 1738840053595, ApplicationState: TRANSACTION
12:07:39 (06.02.2025) <-Koniec transakc.
12:07:48 <- OD INTERWPLAT 1738840068929, ApplicationState: IDLE
12:10:53 <- OD INTERWPLAT 1738840253248, ApplicationState: IDLE
12:25:53 <- OD INTERWPLAT 1738841153280, ApplicationState: IDLE
12:40:53 <- OD INTERWPLAT 1738842053308, ApplicationState: IDLE
12:51:42 Tryb supervisora uruchomiony
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
RRK1 RETR 56886 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 RRK1 56886 O 0000 0000 ---- ---- ---- ---- 0150 0
RRK2 REJE 56886 ---- --- O 0000 0004 ---- ---- ---- ---- ---- 0000 0000 0- 1 RRK2 56886 O 0000 0004 ---- ---- ---- ---- 0100 0
POZ1 ROLL 34171  200 PLN O 0400 0399 0001 0000 0000 0001 0000 0060 0000 0- 1 POZ1 34171 O 0400 0399 0001 0000 0000 0001 2400 0
POZ2 ROLL 34159  100 PLN O 0400 0399 0001 0000 0000 0001 0000 0060 0000 0- 1 POZ2 34159 O 0400 0399 0001 0000 0000 0001 2400 0
POZ3 ROLL 34144  100 PLN O 0400 0399 0001 0000 0000 0001 0000 0060 0000 0- 1 POZ3 34144 O 0400 0399 0001 0000 0000 0001 2400 0
POZ4 ROLL 34152   50 PLN O 0800 0798 0002 0001 0000 0001 0000 0060 0000 0- 1 POZ4 34152 O 0800 0798 0002 0001 0000 0001 2400 0
RRK3    2 56886 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0000 00
POZ5  AU3 34137 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0000 00
NOM: 0200 0100 0100 0050 
KAS: 0399 0399 0399 0798 
REJ: 0001 0001 0001 0001 
CLI: 0000 0000 0000 0001 
12:51:44 Liczniki gotowki(S)
   PLN      200 00400 00000 00001 O
   ***        0 00000 00000 00000 N
   PLN       50 00800 00001 00001 O
   PLN      100 00800 00000 00002 O
12:51:44 Liczniki gotowki(=)
   PLN      200 00400 00000 00001 O
   ***        0 00000 00000 00000 N
   PLN       50 00800 00001 00001 O
   PLN      100 00800 00000 00002 O
12:51:44 Tryb supervisora zakonczony
12:51:44 <- OD INTERWPLAT 1738842704426, ApplicationState: SOP
12:51:45 Go out of service - zamkniecie
12:51:46 Go out of service - zamkniecie
12:52:02 Go in service - otwarcie
12:52:11 <- OD INTERWPLAT 1738842731756, ApplicationState: IDLE
12:56:05 <- OD INTERWPLAT 1738842965332, ApplicationState: IDLE
13:11:05 <- OD INTERWPLAT 1738843865344, ApplicationState: IDLE
13:26:05 <- OD INTERWPLAT 1738844765455, ApplicationState: IDLE
13:41:05 <- OD INTERWPLAT 1738845665413, ApplicationState: IDLE
13:56:05 <- OD INTERWPLAT 1738846565486, ApplicationState: IDLE
14:00:11 Aplikacja wylaczona
14:08:43 STATUS CZYTNIKA CTLS: 0001
14:08:50 Aplikacja uruchomiona
14:11:03 TYPY KASET NDC(4): T1 200 PLN, T2 0 PLN, T3 50 PLN, T4 100 PLN
14:11:03 SPECYFIKACJA EPP: TYP V6, FRM 0613, PCI 2.0, SN 'PL    1023918123'
         EPP PCI CER = 4-20105
         EPP PCI HW  = P930-3011-04
         EPP PCI FRM = 1901-04.14 
         EPP PCI APL = 1950-06.13, 1975-02.22
14:11:03 Rozpoznawane banknoty: 10 PLN, 20 PLN, 50 PLN, 100 PLN, 200 PLN, 500 PLN
14:00:10 [RR] Aplikacja wylaczona
14:12:00 <- OD INTERWPLAT OnDeviceConfiguration, 
14:12:00 <- OD INTERWPLAT GoInService, 
14:12:00 <- OD INTERWPLAT 1738847520922, ApplicationState: LOADING
14:12:00 <- OD INTERWPLAT 1738847520925, OUT OF SERVICE:  Niepoprawny stan aplikacji(LOADING)
14:12:01 <- OD INTERWPLAT 1738847521432, ApplicationState: LOADING
14:12:02 <- OD INTERWPLAT 1738847522047, ApplicationState: LOADING
14:12:07 Liczniki gotowki(P)
   PLN      200 00400 00000 00001 O
   ***        0 00000 00000 00000 N
   PLN       50 00800 00001 00001 O
   PLN      100 00800 00000 00002 O
14:12:08 Komunikacja uruchomiona
14:12:09 Go out of service - zamkniecie
14:12:02 Go in service - otwarcie
14:12:05 <- OD INTERWPLAT 1738847525494, ApplicationState: IDLE
14:12:05 <- OD INTERWPLAT 1738847525498, IN SERVICE: 
14:13:09 <- OD INTERWPLAT 1738847589978, ApplicationState: IDLE
14:15:11 <- OD INTERWPLAT 1738847711738, ApplicationState: IDLE
14:16:12 <- OD INTERWPLAT 1738847772223, ApplicationState: IDLE
14:16:48 <- OD INTERWPLAT 1738847808495, ApplicationState: IDLE
14:19:15 <- OD INTERWPLAT 1738847955802, ApplicationState: IDLE
14:20:17 <- OD INTERWPLAT 1738848017057, ApplicationState: IDLE
14:21:17 <- OD INTERWPLAT 1738848077713, ApplicationState: IDLE
14:23:19 <- OD INTERWPLAT 1738848199349, ApplicationState: IDLE
14:24:19 <- OD INTERWPLAT 1738848259970, ApplicationState: IDLE
14:25:21 <- OD INTERWPLAT 1738848321101, ApplicationState: IDLE
14:31:48 <- OD INTERWPLAT 1738848708396, ApplicationState: IDLE
14:37:31 <- OD INTERWPLAT 1738849051026, ApplicationState: IDLE
14:38:32 <- OD INTERWPLAT 1738849112418, ApplicationState: IDLE
14:39:33 <- OD INTERWPLAT 1738849173356, ApplicationState: IDLE
14:40:34 <- OD INTERWPLAT 1738849234123, ApplicationState: IDLE
14:43:37 <- OD INTERWPLAT 1738849417318, ApplicationState: IDLE
14:44:38 <- OD INTERWPLAT 1738849478092, ApplicationState: IDLE
14:46:48 <- OD INTERWPLAT 1738849608486, ApplicationState: IDLE
14:47:41 <- OD INTERWPLAT 1738849661230, ApplicationState: IDLE
14:48:41 <- OD INTERWPLAT 1738849721852, ApplicationState: IDLE

06.02.2025/14:49:32/RNET1957->Rozpoczecie transakcji
14:49:32 ->Karta535585******8240 wlozona
14:49:33 <- OD INTERWPLAT 1738849773100, ApplicationState: TRANSACTION
14:49:37 EMV CANDIDATES: 1
14:49:38 EMV AID A0000000041010 / 535585******8240 STARTED
14:49:43 <- OD INTERWPLAT 1738849782999, ApplicationState: TRANSACTION
14:49:44 wprowadzono PIN
14:49:44 Transakcje przywrocone
14:49:45 <CUSTOM TRN ID:20250206144945_0003>
14:49:45 Transaction request IBB   DD, amount buffer 00000000
14:49:45 Transaction reply next 507 function 5000
INFO IS DCC CARD HOST RESP:
DCC CARD
14:50:02 Amount 200 entered
14:50:04 <CUSTOM TRN ID:20250206145004_0004>
14:50:04 Transaction request IBBD    , amount buffer 00000200
14:50:05 Interactive transaction reply
  <DCC>  ONELINE, K1, W8
 <DCC 1> Amount: 200.00 PLN
 <DCC 3> Fee: 0 PLN
 <DCC 5> Total amount: 55.21 EUR
 <DCC 2> Guaranted Exchange rate: 1PLN=0.2761EUR
  <DCC>  Markup = 13.68% | Markup2 = 
14:50:31 Interactive transaction reply
  <DCC>  TWOLINES, K2, W6
<DCC L1> Amount: 200.00 PLN
<DCC R1> Amount: 200.00 PLN
<DCC L2> Exchange rate: IT IS NOT GUARANTEED
<DCC R2> Exchange rate: 1PLN=0.2761EUR
<DCC L3> Fee: 15.90
<DCC R3> Fee: 0 PLN
<DCC L4> Amount charged: 215.90 PLN
<DCC R4> Amount charged: 55.21 EUR
  <DCC>  Markup =  | Markup2 = 
14:50:43 <- OD INTERWPLAT 1738849843509, ApplicationState: TRANSACTION
14:50:53 Transaction reply next 918 function 5000
14:50:53 EXTERNAL AUTHENTICATE: NO ARPC 0001
14:50:54 TVR: 8000040000, TSI: 6000
DCC_AF continue
14:50:55 EMV AID A0000000041010 / 535585******8240 STARTED
14:50:55 <CUSTOM TRN ID:20250206145055_0005>
14:50:55 Transaction request IBBD   D, amount buffer 00000200
14:50:57 Transaction reply next 799 function 5000
14:50:57 TVR: 8000040000, TSI: 6000
RNET1957 TRAN: 6 STAN: 856994208
2025-02-06 14:51:07
************8240 TRANS. ODRZUCONA: (378)
14:50:58 Karta(535585******8240)zaprezentowana
14:51:00 Karta(535585******8240)odebrana
14:51:03 (06.02.2025) <-Koniec transakc.
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
RRK1 RETR 56886 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 RRK1 56886 O 0000 0000 ---- ---- ---- ---- 0150 0
RRK2 REJE 56886 ---- --- O 0000 0004 ---- ---- ---- ---- ---- 0000 0000 0- 1 RRK2 56886 O 0000 0004 ---- ---- ---- ---- 0100 0
POZ1 ROLL 34171  200 PLN O 0400 0399 0001 0000 0000 0001 0000 0060 0000 0- 1 POZ1 34171 O 0400 0399 0001 0000 0000 0001 2400 0
POZ2 ROLL 34159  100 PLN O 0400 0399 0001 0000 0000 0001 0000 0060 0000 0- 1 POZ2 34159 O 0400 0399 0001 0000 0000 0001 2400 0
POZ3 ROLL 34144  100 PLN O 0400 0399 0001 0000 0000 0001 0000 0060 0000 0- 1 POZ3 34144 O 0400 0399 0001 0000 0000 0001 2400 0
POZ4 ROLL 34152   50 PLN O 0800 0798 0002 0001 0000 0001 0000 0060 0000 0- 1 POZ4 34152 O 0800 0798 0002 0001 0000 0001 2400 0
RRK3    2 56886 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0000 00
POZ5  AU3 34137 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0000 00
NOM: 0200 0100 0100 0050 
KAS: 0399 0399 0399 0798 
REJ: 0001 0001 0001 0001 
CLI: 0000 0000 0000 0001 
14:51:04 <- OD INTERWPLAT 1738849864111, ApplicationState: IDLE

06.02.2025/14:51:26/RNET1957->Rozpoczecie transakcji
14:51:26 ->Karta535585******8240 wlozona
14:51:27 <- OD INTERWPLAT 1738849887049, ApplicationState: TRANSACTION
14:51:48 EMV CANDIDATES: 1
14:51:50 EMV AID A0000000041010 / 535585******8240 STARTED
14:51:53 wprowadzono PIN
14:51:53 <CUSTOM TRN ID:20250206145153_0006>
14:51:53 Transaction request IBB   DD, amount buffer 00000000
14:51:54 Transaction reply next 507 function 5000
INFO IS DCC CARD HOST RESP:
DCC CARD
14:52:12 <CUSTOM TRN ID:20250206145212_0007>
14:52:12 Transaction request IBCD    , amount buffer 00000000
14:52:14 Transaction reply next 716 function 5000
14:52:14 TVR: 8000040000, TSI: 6000
RNET1957 TRAN: 8 STAN: 856997507
2025-02-06 14:52:25
************8240 SPRAWDZENIE SALDA
14:52:19 EMV AID A0000000041010 / 535585******8240 STARTED
14:52:24 wprowadzono PIN
14:52:26 <CUSTOM TRN ID:20250206145226_0008>
14:52:26 Transaction request IBB   DD, amount buffer 00000000
14:52:27 Transaction reply next 507 function 5000
14:52:27 Brak wyplat od 5 transakcji
INFO IS DCC CARD HOST RESP:
DCC CARD
14:52:35 Amount 200 entered
14:52:37 <CUSTOM TRN ID:20250206145237_0009>
14:52:37 Transaction request IBBD    , amount buffer 00000200
14:52:38 Interactive transaction reply
  <DCC>  ONELINE, K1, W8
 <DCC 1> Amount: 200.00 PLN
 <DCC 2> Guaranted Exchange rate: 1PLN=0.2761EUR
 <DCC 3> Fee: 0 PLN
 <DCC 5> Total amount: 55.21 EUR
  <DCC>  Markup = 13.68% | Markup2 = 
14:52:42 Transaction reply next 918 function 5000
14:52:42 EXTERNAL AUTHENTICATE: NO ARPC 0002
14:52:42 TVR: 8000040000, TSI: 6000
DCC_AF continue
14:52:43 EMV AID A0000000041010 / 535585******8240 STARTED
14:52:44 <CUSTOM TRN ID:20250206145244_0010>
14:52:44 Transaction request IBBD   D, amount buffer 00000200
14:52:45 <- OD INTERWPLAT 1738849965997, ApplicationState: TRANSACTION
14:52:46 Transaction reply next 710 function A091
14:52:46 TVR: 8000040000, TSI: 6000
14:52:51 Got.(4:2,2;)
14:52:52 Karta(535585******8240)zaprezentowana
14:52:54 Karta(535585******8240)odebrana
14:52:57 Gotowka dostepna
RNET1957 TRAN: 11 STAN: 856998899
2025-02-06 14:52:56
************8240 WYPLATA: 200,00 PLN
14:53:00 Gotowka odebrana
14:53:00 ! CCDM : Banknoty odebrane
14:53:02 Wyplaty przywrocone
14:53:08 (06.02.2025) <-Koniec transakc.
14:53:08 DISP 0000 0000 0000 0002 0000 0000
NAME TYPE  ID   VAL  CUR S INIT CNT  DISP PRES RETR REJ  CIN  MIN  MAX  AD P NAME  ID   S INIT CNT  DISP PRES RETR REJ  MAX  H
RRK1 RETR 56886 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0099 0- 1 RRK1 56886 O 0000 0000 ---- ---- ---- ---- 0150 0
RRK2 REJE 56886 ---- --- O 0000 0004 ---- ---- ---- ---- ---- 0000 0000 0- 1 RRK2 56886 O 0000 0004 ---- ---- ---- ---- 0100 0
POZ1 ROLL 34171  200 PLN O 0400 0399 0001 0000 0000 0001 0000 0060 0000 0- 1 POZ1 34171 O 0400 0399 0001 0000 0000 0001 2400 0
POZ2 ROLL 34159  100 PLN O 0400 0397 0003 0002 0000 0001 0000 0060 0000 0- 1 POZ2 34159 O 0400 0397 0003 0002 0000 0001 2400 0
POZ3 ROLL 34144  100 PLN O 0400 0399 0001 0000 0000 0001 0000 0060 0000 0- 1 POZ3 34144 O 0400 0399 0001 0000 0000 0001 2400 0
POZ4 ROLL 34152   50 PLN O 0800 0798 0002 0001 0000 0001 0000 0060 0000 0- 1 POZ4 34152 O 0800 0798 0002 0001 0000 0001 2400 0
NOM: 0200 0100 0100 0050 
KAS: 0399 0397 0399 0798 
REJ: 0001 0001 0001 0001 
CLI: 0000 0002 0000 0001 
RRK3    2 56886 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0000 00
POZ5  AU3 34137 ---- --- O 0000 0000 ---- ---- ---- ---- ---- 0000 0000 00
14:53:08 <- OD INTERWPLAT 1738849988681, ApplicationState: IDLE
14:54:47 <- OD INTERWPLAT 1738850087619, ApplicationState: IDLE
14:55:48 <- OD INTERWPLAT 1738850148588, ApplicationState: IDLE
14:56:48 <- OD INTERWPLAT 1738850208939, ApplicationState: IDLE
14:58:50 <- OD INTERWPLAT 1738850330483, ApplicationState: IDLE
14:59:51 <- OD INTERWPLAT 1738850391514, ApplicationState: IDLE
15:01:48 <- OD INTERWPLAT 1738850508516, ApplicationState: IDLE
15:04:55 <- OD INTERWPLAT 1738850695577, ApplicationState: IDLE
15:06:57 <- OD INTERWPLAT 1738850817691, ApplicationState: IDLE
15:07:58 <- OD INTERWPLAT 1738850878753, ApplicationState: IDLE
15:08:59 <- OD INTERWPLAT 1738850939395, ApplicationState: IDLE
15:14:04 <- OD INTERWPLAT 1738851244237, ApplicationState: IDLE
15:16:06 <- OD INTERWPLAT 1738851366296, ApplicationState: IDLE
15:16:48 <- OD INTERWPLAT 1738851408493, ApplicationState: IDLE
15:21:10 <- OD INTERWPLAT 1738851670905, ApplicationState: IDLE
15:22:12 <- OD INTERWPLAT 1738851732214, ApplicationState: IDLE
15:23:13 <- OD INTERWPLAT 1738851793407, ApplicationState: IDLE
15:29:18 <- OD INTERWPLAT 1738852158962, ApplicationState: IDLE
15:31:20 <- OD INTERWPLAT 1738852280792, ApplicationState: IDLE
15:31:48 <- OD INTERWPLAT 1738852308614, ApplicationState: IDLE
15:34:23 <- OD INTERWPLAT 1738852463468, ApplicationState: IDLE
15:36:25 <- OD INTERWPLAT 1738852585288, ApplicationState: IDLE
15:41:30 <- OD INTERWPLAT 1738852890031, ApplicationState: IDLE
15:42:30 <- OD INTERWPLAT 1738852950346, ApplicationState: IDLE
15:43:30 <- OD INTERWPLAT 1738853010536, ApplicationState: IDLE
15:45:32 <- OD INTERWPLAT 1738853132132, ApplicationState: IDLE
15:46:32 <- OD INTERWPLAT 1738853192637, ApplicationState: IDLE
15:46:48 <- OD INTERWPLAT 1738853208545, ApplicationState: IDLE
15:51:37 <- OD INTERWPLAT 1738853497714, ApplicationState: IDLE
15:53:39 <- OD INTERWPLAT 1738853619448, ApplicationState: IDLE
16:00:45 <- OD INTERWPLAT 1738854045350, ApplicationState: IDLE
16:01:48 <- OD INTERWPLAT 1738854108526, ApplicationState: IDLE
16:03:47 <- OD INTERWPLAT 1738854227686, ApplicationState: IDLE
16:04:49 <- OD INTERWPLAT 1738854289015, ApplicationState: IDLE
16:07:51 <- OD INTERWPLAT 1738854471523, ApplicationState: IDLE
16:12:56 <- OD INTERWPLAT 1738854776743, ApplicationState: IDLE
16:15:59 <- OD INTERWPLAT 1738854959317, ApplicationState: IDLE
16:16:48 <- OD INTERWPLAT 1738855008590, ApplicationState: IDLE
16:16:59 <- OD INTERWPLAT 1738855019744, ApplicationState: IDLE
16:20:03 <- OD INTERWPLAT 1738855203180, ApplicationState: IDLE
16:21:03 <- OD INTERWPLAT 1738855263794, ApplicationState: IDLE
16:22:05 <- OD INTERWPLAT 1738855325045, ApplicationState: IDLE
16:23:05 <- OD INTERWPLAT 1738855385718, ApplicationState: IDLE
16:26:07 <- OD INTERWPLAT 1738855567233, ApplicationState: IDLE
16:27:08 <- OD INTERWPLAT 1738855628202, ApplicationState: IDLE
16:28:08 <- OD INTERWPLAT 1738855688782, ApplicationState: IDLE
16:31:48 <- OD INTERWPLAT 1738855908642, ApplicationState: IDLE
16:32:12 <- OD INTERWPLAT 1738855932437, ApplicationState: IDLE
16:33:13 <- OD INTERWPLAT 1738855993065, ApplicationState: IDLE
16:36:15 <- OD INTERWPLAT 1738856175863, ApplicationState: IDLE
16:38:17 <- OD INTERWPLAT 1738856297533, ApplicationState: IDLE
16:39:18 <- OD INTERWPLAT 1738856358331, ApplicationState: IDLE
16:40:18 <- OD INTERWPLAT 1738856418957, ApplicationState: IDLE
16:41:19 <- OD INTERWPLAT 1738856479615, ApplicationState: IDLE
16:44:21 <- OD INTERWPLAT 1738856661886, ApplicationState: IDLE
16:45:22 <- OD INTERWPLAT 1738856722919, ApplicationState: IDLE
16:46:48 <- OD INTERWPLAT 1738856808566, ApplicationState: IDLE
16:50:27 <- OD INTERWPLAT 1738857027116, ApplicationState: IDLE
16:51:27 <- OD INTERWPLAT 1738857087322, ApplicationState: IDLE
16:52:27 <- OD INTERWPLAT 1738857147870, ApplicationState: IDLE
16:53:29 <- OD INTERWPLAT 1738857209167, ApplicationState: IDLE
16:54:30 <- OD INTERWPLAT 1738857270183, ApplicationState: IDLE
16:55:31 <- OD INTERWPLAT 1738857331173, ApplicationState: IDLE
16:56:31 <- OD INTERWPLAT 1738857391769, ApplicationState: IDLE
16:57:32 <- OD INTERWPLAT 1738857452831, ApplicationState: IDLE
16:58:33 <- OD INTERWPLAT 1738857513442, ApplicationState: IDLE
17:00:34 <- OD INTERWPLAT 1738857634922, ApplicationState: IDLE
17:01:35 <- OD INTERWPLAT 1738857695504, ApplicationState: IDLE
17:01:48 <- OD INTERWPLAT 1738857708675, ApplicationState: IDLE
17:02:36 <- OD INTERWPLAT 1738857756188, ApplicationState: IDLE
17:05:39 <- OD INTERWPLAT 1738857939401, ApplicationState: IDLE
17:06:40 <- OD INTERWPLAT 1738858000766, ApplicationState: IDLE
17:07:41 <- OD INTERWPLAT 1738858061210, ApplicationState: IDLE
17:08:41 <- OD INTERWPLAT 1738858121519, ApplicationState: IDLE
17:10:42 <- OD INTERWPLAT 1738858242864, ApplicationState: IDLE
17:11:45 <- OD INTERWPLAT 1738858305577, ApplicationState: IDLE
17:12:46 <- OD INTERWPLAT 1738858366990, ApplicationState: IDLE
17:14:47 <- OD INTERWPLAT 1738858487867, ApplicationState: IDLE
17:15:48 <- OD INTERWPLAT 1738858548515, ApplicationState: IDLE
17:16:49 <- OD INTERWPLAT 1738858609644, ApplicationState: IDLE
17:17:00 <- OD INTERWPLAT 1738858620477, ApplicationState: IDLE
17:19:52 <- OD INTERWPLAT 1738858791998, ApplicationState: IDLE
17:20:52 <- OD INTERWPLAT 1738858852889, ApplicationState: IDLE
17:22:54 <- OD INTERWPLAT 1738858974885, ApplicationState: IDLE
17:23:56 <- OD INTERWPLAT 1738859036229, ApplicationState: IDLE
17:25:57 <- OD INTERWPLAT 1738859157927, ApplicationState: IDLE
17:27:59 <- OD INTERWPLAT 1738859279060, ApplicationState: IDLE
17:32:00 <- OD INTERWPLAT 1738859520566, ApplicationState: IDLE
17:34:05 <- OD INTERWPLAT 1738859645322, ApplicationState: IDLE
17:35:05 <- OD INTERWPLAT 1738859705846, ApplicationState: IDLE
17:36:06 <- OD INTERWPLAT 1738859766158, ApplicationState: IDLE
17:37:07 <- OD INTERWPLAT 1738859827127, ApplicationState: IDLE
17:45:13 <- OD INTERWPLAT 1738860313775, ApplicationState: IDLE
17:46:14 <- OD INTERWPLAT 1738860374360, ApplicationState: IDLE
17:47:00 <- OD INTERWPLAT 1738860420460, ApplicationState: IDLE
17:50:17 <- OD INTERWPLAT 1738860617129, ApplicationState: IDLE
17:52:19 <- OD INTERWPLAT 1738860739171, ApplicationState: IDLE
18:02:00 <- OD INTERWPLAT 1738861320495, ApplicationState: IDLE
18:03:29 <- OD INTERWPLAT 1738861409820, ApplicationState: IDLE
18:04:30 <- OD INTERWPLAT 1738861470779, ApplicationState: IDLE
18:06:32 <- OD INTERWPLAT 1738861592267, ApplicationState: IDLE
18:07:32 <- OD INTERWPLAT 1738861652971, ApplicationState: IDLE
18:10:35 <- OD INTERWPLAT 1738861835908, ApplicationState: IDLE
18:11:36 <- OD INTERWPLAT 1738861896462, ApplicationState: IDLE
18:14:38 <- OD INTERWPLAT 1738862078985, ApplicationState: IDLE
18:15:39 <- OD INTERWPLAT 1738862139790, ApplicationState: IDLE
18:16:40 <- OD INTERWPLAT 1738862200627, ApplicationState: IDLE
18:17:00 <- OD INTERWPLAT 1738862220542, ApplicationState: IDLE
18:18:42 <- OD INTERWPLAT 1738862322294, ApplicationState: IDLE
18:20:44 <- OD INTERWPLAT 1738862444289, ApplicationState: IDLE
18:21:44 <- OD INTERWPLAT 1738862504744, ApplicationState: IDLE
18:26:48 <- OD INTERWPLAT 1738862808930, ApplicationState: IDLE
18:27:49 <- OD INTERWPLAT 1738862869335, ApplicationState: IDLE
18:29:51 <- OD INTERWPLAT 1738862991713, ApplicationState: IDLE
18:30:52 <- OD INTERWPLAT 1738863052912, ApplicationState: IDLE
18:32:00 <- OD INTERWPLAT 1738863120620, ApplicationState: IDLE
18:36:59 <- OD INTERWPLAT 1738863419328, ApplicationState: IDLE
18:39:00 <- OD INTERWPLAT 1738863540967, ApplicationState: IDLE
18:43:04 <- OD INTERWPLAT 1738863784184, ApplicationState: IDLE
18:44:05 <- OD INTERWPLAT 1738863845138, ApplicationState: IDLE
18:45:05 <- OD INTERWPLAT 1738863905796, ApplicationState: IDLE
18:46:06 <- OD INTERWPLAT 1738863966612, ApplicationState: IDLE
18:47:00 <- OD INTERWPLAT 1738864020610, ApplicationState: IDLE
18:47:07 <- OD INTERWPLAT 1738864027401, ApplicationState: IDLE
18:48:07 <- OD INTERWPLAT 1738864087724, ApplicationState: IDLE
18:49:08 <- OD INTERWPLAT 1738864148254, ApplicationState: IDLE
18:54:11 <- OD INTERWPLAT 1738864451837, ApplicationState: IDLE
18:55:12 <- OD INTERWPLAT 1738864512399, ApplicationState: IDLE
18:57:13 <- OD INTERWPLAT 1738864633675, ApplicationState: IDLE
18:59:16 <- OD INTERWPLAT 1738864756042, ApplicationState: IDLE
19:02:00 <- OD INTERWPLAT 1738864920573, ApplicationState: IDLE
19:02:18 <- OD INTERWPLAT 1738864938828, ApplicationState: IDLE
19:03:20 <- OD INTERWPLAT 1738865000004, ApplicationState: IDLE
19:09:25 <- OD INTERWPLAT 1738865365532, ApplicationState: IDLE
19:12:29 <- OD INTERWPLAT 1738865549479, ApplicationState: IDLE
19:16:32 <- OD INTERWPLAT 1738865792749, ApplicationState: IDLE
19:17:00 <- OD INTERWPLAT 1738865820620, ApplicationState: IDLE
19:18:35 <- OD INTERWPLAT 1738865915007, ApplicationState: IDLE
19:19:35 <- OD INTERWPLAT 1738865975727, ApplicationState: IDLE
19:20:36 <- OD INTERWPLAT 1738866036513, ApplicationState: IDLE
19:23:39 <- OD INTERWPLAT 1738866219157, ApplicationState: IDLE
19:25:41 <- OD INTERWPLAT 1738866341176, ApplicationState: IDLE
19:26:41 <- OD INTERWPLAT 1738866401761, ApplicationState: IDLE
19:27:43 <- OD INTERWPLAT 1738866463053, ApplicationState: IDLE
19:28:43 <- OD INTERWPLAT 1738866523824, ApplicationState: IDLE
19:32:00 <- OD INTERWPLAT 1738866720608, ApplicationState: IDLE
19:34:47 <- OD INTERWPLAT 1738866887953, ApplicationState: IDLE
19:35:48 <- OD INTERWPLAT 1738866948471, ApplicationState: IDLE
19:37:50 <- OD INTERWPLAT 1738867070388, ApplicationState: IDLE
19:39:51 <- OD INTERWPLAT 1738867191661, ApplicationState: IDLE
19:40:53 <- OD INTERWPLAT 1738867253022, ApplicationState: IDLE
19:42:55 <- OD INTERWPLAT 1738867375254, ApplicationState: IDLE
19:43:55 <- OD INTERWPLAT 1738867435834, ApplicationState: IDLE
19:44:57 <- OD INTERWPLAT 1738867497038, ApplicationState: IDLE
19:45:57 <- OD INTERWPLAT 1738867557843, ApplicationState: IDLE
19:46:58 <- OD INTERWPLAT 1738867618330, ApplicationState: IDLE
19:47:00 <- OD INTERWPLAT 1738867620727, ApplicationState: IDLE
19:47:59 <- OD INTERWPLAT 1738867679475, ApplicationState: IDLE
19:49:00 <- OD INTERWPLAT 1738867740351, ApplicationState: IDLE
19:50:01 <- OD INTERWPLAT 1738867801018, ApplicationState: IDLE
19:51:01 <- OD INTERWPLAT 1738867861956, ApplicationState: IDLE
19:53:04 <- OD INTERWPLAT 1738867984148, ApplicationState: IDLE
19:55:05 <- OD INTERWPLAT 1738868105860, ApplicationState: IDLE
19:57:08 <- OD INTERWPLAT 1738868228084, ApplicationState: IDLE
20:01:11 <- OD INTERWPLAT 1738868471691, ApplicationState: IDLE
20:02:00 <- OD INTERWPLAT 1738868520708, ApplicationState: IDLE
20:02:12 <- OD INTERWPLAT 1738868532020, ApplicationState: IDLE
20:03:12 <- OD INTERWPLAT 1738868592753, ApplicationState: IDLE
20:04:13 <- OD INTERWPLAT 1738868653488, ApplicationState: IDLE
20:05:14 <- OD INTERWPLAT 1738868714182, ApplicationState: IDLE
20:08:16 <- OD INTERWPLAT 1738868896621, ApplicationState: IDLE
20:09:17 <- OD INTERWPLAT 1738868957696, ApplicationState: IDLE
20:10:18 <- OD INTERWPLAT 1738869018796, ApplicationState: IDLE
20:12:20 <- OD INTERWPLAT 1738869140837, ApplicationState: IDLE
20:14:23 <- OD INTERWPLAT 1738869263537, ApplicationState: IDLE
20:16:26 <- OD INTERWPLAT 1738869386059, ApplicationState: IDLE
20:17:00 <- OD INTERWPLAT 1738869420691, ApplicationState: IDLE
20:18:27 <- OD INTERWPLAT 1738869507365, ApplicationState: IDLE
20:21:29 <- OD INTERWPLAT 1738869689610, ApplicationState: IDLE
20:24:31 <- OD INTERWPLAT 1738869871689, ApplicationState: IDLE
20:25:32 <- OD INTERWPLAT 1738869932862, ApplicationState: IDLE
20:28:36 <- OD INTERWPLAT 1738870116100, ApplicationState: IDLE
20:29:37 <- OD INTERWPLAT 1738870177350, ApplicationState: IDLE
20:32:00 <- OD INTERWPLAT 1738870320720, ApplicationState: IDLE
20:33:40 <- OD INTERWPLAT 1738870420197, ApplicationState: IDLE
20:34:40 <- OD INTERWPLAT 1738870480760, ApplicationState: IDLE
20:38:44 <- OD INTERWPLAT 1738870724575, ApplicationState: IDLE
20:39:45 <- OD INTERWPLAT 1738870785763, ApplicationState: IDLE
20:40:46 <- OD INTERWPLAT 1738870846575, ApplicationState: IDLE
20:42:48 <- OD INTERWPLAT 1738870968827, ApplicationState: IDLE
20:44:50 <- OD INTERWPLAT 1738871090584, ApplicationState: IDLE
20:45:51 <- OD INTERWPLAT 1738871151492, ApplicationState: IDLE
20:47:00 <- OD INTERWPLAT 1738871220793, ApplicationState: IDLE
20:52:56 <- OD INTERWPLAT 1738871576718, ApplicationState: IDLE
20:54:58 <- OD INTERWPLAT 1738871698668, ApplicationState: IDLE
20:58:01 <- OD INTERWPLAT 1738871881397, ApplicationState: IDLE
21:01:04 <- OD INTERWPLAT 1738872064267, ApplicationState: IDLE
21:02:00 <- OD INTERWPLAT 1738872120720, ApplicationState: IDLE
21:03:06 <- OD INTERWPLAT 1738872186261, ApplicationState: IDLE
21:04:07 <- OD INTERWPLAT 1738872247184, ApplicationState: IDLE
21:05:07 <- OD INTERWPLAT 1738872307809, ApplicationState: IDLE
21:06:08 <- OD INTERWPLAT 1738872368782, ApplicationState: IDLE
21:09:11 <- OD INTERWPLAT 1738872551209, ApplicationState: IDLE
21:10:12 <- OD INTERWPLAT 1738872612007, ApplicationState: IDLE
21:11:12 <- OD INTERWPLAT 1738872672696, ApplicationState: IDLE
21:12:13 <- OD INTERWPLAT 1738872733341, ApplicationState: IDLE
21:14:15 <- OD INTERWPLAT 1738872855166, ApplicationState: IDLE
21:15:16 <- OD INTERWPLAT 1738872916171, ApplicationState: IDLE
21:17:00 <- OD INTERWPLAT 1738873020768, ApplicationState: IDLE
21:17:18 <- OD INTERWPLAT 1738873038033, ApplicationState: IDLE
21:19:20 <- OD INTERWPLAT 1738873160330, ApplicationState: IDLE
21:21:21 <- OD INTERWPLAT 1738873281682, ApplicationState: IDLE
21:22:22 <- OD INTERWPLAT 1738873342277, ApplicationState: IDLE
21:23:23 <- OD INTERWPLAT 1738873403411, ApplicationState: IDLE
21:24:24 <- OD INTERWPLAT 1738873464421, ApplicationState: IDLE
21:29:27 <- OD INTERWPLAT 1738873767032, ApplicationState: IDLE
21:31:29 <- OD INTERWPLAT 1738873889005, ApplicationState: IDLE
21:32:00 <- OD INTERWPLAT 1738873920751, ApplicationState: IDLE
21:33:30 <- OD INTERWPLAT 1738874010469, ApplicationState: IDLE
21:34:31 <- OD INTERWPLAT 1738874071532, ApplicationState: IDLE
21:35:32 <- OD INTERWPLAT 1738874132869, ApplicationState: IDLE
21:36:34 <- OD INTERWPLAT 1738874194132, ApplicationState: IDLE
21:47:00 <- OD INTERWPLAT 1738874820878, ApplicationState: IDLE
21:48:45 <- OD INTERWPLAT 1738874925590, ApplicationState: IDLE
21:49:46 <- OD INTERWPLAT 1738874986481, ApplicationState: IDLE
21:50:47 <- OD INTERWPLAT 1738875047193, ApplicationState: IDLE
21:53:49 <- OD INTERWPLAT 1738875229171, ApplicationState: IDLE
21:54:49 <- OD INTERWPLAT 1738875289379, ApplicationState: IDLE
21:55:50 <- OD INTERWPLAT 1738875350231, ApplicationState: IDLE
21:56:50 <- OD INTERWPLAT 1738875410800, ApplicationState: IDLE
21:57:51 <- OD INTERWPLAT 1738875471165, ApplicationState: IDLE
21:59:52 <- OD INTERWPLAT 1738875592742, ApplicationState: IDLE
22:00:53 <- OD INTERWPLAT 1738875653583, ApplicationState: IDLE
22:02:00 <- OD INTERWPLAT 1738875720844, ApplicationState: IDLE
22:02:54 <- OD INTERWPLAT 1738875774500, ApplicationState: IDLE
22:03:55 <- OD INTERWPLAT 1738875835411, ApplicationState: IDLE
22:04:56 <- OD INTERWPLAT 1738875896210, ApplicationState: IDLE
22:10:01 <- OD INTERWPLAT 1738876201409, ApplicationState: IDLE
22:11:02 <- OD INTERWPLAT 1738876262566, ApplicationState: IDLE
22:13:04 <- OD INTERWPLAT 1738876384453, ApplicationState: IDLE
22:14:04 <- OD INTERWPLAT 1738876444587, ApplicationState: IDLE
22:17:00 <- OD INTERWPLAT 1738876620848, ApplicationState: IDLE
22:19:08 <- OD INTERWPLAT 1738876748816, ApplicationState: IDLE
22:20:09 <- OD INTERWPLAT 1738876809857, ApplicationState: IDLE
22:21:10 <- OD INTERWPLAT 1738876870356, ApplicationState: IDLE
22:24:13 <- OD INTERWPLAT 1738877053090, ApplicationState: IDLE
22:28:16 <- OD INTERWPLAT 1738877296430, ApplicationState: IDLE
22:30:17 <- OD INTERWPLAT 1738877417627, ApplicationState: IDLE
22:32:00 <- OD INTERWPLAT 1738877520859, ApplicationState: IDLE
22:32:19 <- OD INTERWPLAT 1738877539299, ApplicationState: IDLE
22:33:20 <- OD INTERWPLAT 1738877600596, ApplicationState: IDLE
22:35:22 <- OD INTERWPLAT 1738877722375, ApplicationState: IDLE
22:36:23 <- OD INTERWPLAT 1738877783329, ApplicationState: IDLE
22:40:26 <- OD INTERWPLAT 1738878026913, ApplicationState: IDLE
22:41:27 <- OD INTERWPLAT 1738878087056, ApplicationState: IDLE
22:42:27 <- OD INTERWPLAT 1738878147982, ApplicationState: IDLE
22:43:28 <- OD INTERWPLAT 1738878208341, ApplicationState: IDLE
22:44:29 <- OD INTERWPLAT 1738878269202, ApplicationState: IDLE
22:45:30 <- OD INTERWPLAT 1738878330202, ApplicationState: IDLE
22:46:31 <- OD INTERWPLAT 1738878391311, ApplicationState: IDLE
22:47:00 <- OD INTERWPLAT 1738878420898, ApplicationState: IDLE
22:48:32 <- OD INTERWPLAT 1738878512838, ApplicationState: IDLE
22:49:33 <- OD INTERWPLAT 1738878573157, ApplicationState: IDLE
22:50:33 <- OD INTERWPLAT 1738878633882, ApplicationState: IDLE
22:52:36 <- OD INTERWPLAT 1738878756143, ApplicationState: IDLE
22:54:38 <- OD INTERWPLAT 1738878878201, ApplicationState: IDLE
22:55:39 <- OD INTERWPLAT 1738878939083, ApplicationState: IDLE
22:56:39 <- OD INTERWPLAT 1738878999336, ApplicationState: IDLE
22:57:40 <- OD INTERWPLAT 1738879060324, ApplicationState: IDLE
22:59:42 <- OD INTERWPLAT 1738879182047, ApplicationState: IDLE
23:00:43 <- OD INTERWPLAT 1738879243000, ApplicationState: IDLE
23:00:59 InterApp event: on restart
23:00:59 <- OD INTERWPLAT 1738879259141, Restart urz dzenia z InterWp aty
23:00:59 <- OD INTERWPLAT 1738879259328, OUT OF SERVICE:  Brak InService z IW
23:00:59 Wywolane zamkniecie z SOP
23:00:59 <- OD INTERWPLAT 1738879259624, ApplicationState: IDLE
23:01:00 Aplikacja wylaczona
23:09:49 STATUS CZYTNIKA CTLS: 0001
23:01:06 [RR] Aplikacja wylaczona
23:09:56 Aplikacja uruchomiona
23:12:09 TYPY KASET NDC(4): T1 200 PLN, T2 0 PLN, T3 50 PLN, T4 100 PLN
23:12:09 SPECYFIKACJA EPP: TYP V6, FRM 0613, PCI 2.0, SN 'PL    1023918123'
         EPP PCI CER = 4-20105
         EPP PCI HW  = P930-3011-04
         EPP PCI FRM = 1901-04.14 
         EPP PCI APL = 1950-06.13, 1975-02.22
23:12:10 Rozpoznawane banknoty: 10 PLN, 20 PLN, 50 PLN, 100 PLN, 200 PLN, 500 PLN
23:12:23 <- OD INTERWPLAT OnDeviceConfiguration, 
23:12:23 <- OD INTERWPLAT GoInService, 
23:12:24 <- OD INTERWPLAT 1738879944491, ApplicationState: LOADING
23:12:24 <- OD INTERWPLAT 1738879944507, OUT OF SERVICE:  Niepoprawny stan aplikacji(LOADING)
23:12:25 <- OD INTERWPLAT 1738879945068, ApplicationState: LOADING
23:12:25 <- OD INTERWPLAT 1738879945552, ApplicationState: LOADING
23:12:27 [WEB] [Trace] Loading dialog: General Start Up Message (start.htm)
23:12:31 Liczniki gotowki(P)
   PLN      200 00400 00000 00001 O
   ***        0 00000 00000 00000 N
   PLN       50 00800 00001 00001 O
   PLN      100 00800 00002 00002 O
23:12:33 Komunikacja uruchomiona
23:12:34 Go out of service - zamkniecie
23:12:03 Go in service - otwarcie
23:12:05 <- OD INTERWPLAT 1738879925004, ApplicationState: IDLE
23:12:05 <- OD INTERWPLAT 1738879925020, IN SERVICE: 
23:13:30 <- OD INTERWPLAT 1738880010161, ApplicationState: IDLE
23:14:30 <- OD INTERWPLAT 1738880070943, ApplicationState: IDLE
23:16:33 <- OD INTERWPLAT 1738880193207, ApplicationState: IDLE
23:16:48 <- OD INTERWPLAT 1738880208189, ApplicationState: IDLE
23:19:36 <- OD INTERWPLAT 1738880376000, ApplicationState: IDLE
23:20:37 <- OD INTERWPLAT 1738880437356, ApplicationState: IDLE
23:21:37 <- OD INTERWPLAT 1738880497949, ApplicationState: IDLE
23:28:45 <- OD INTERWPLAT 1738880925430, ApplicationState: IDLE
23:29:45 <- OD INTERWPLAT 1738880985900, ApplicationState: IDLE
23:31:48 <- OD INTERWPLAT 1738881108194, ApplicationState: IDLE
23:34:49 <- OD INTERWPLAT 1738881289887, ApplicationState: IDLE
23:37:52 <- OD INTERWPLAT 1738881472905, ApplicationState: IDLE
23:39:54 <- OD INTERWPLAT 1738881594120, ApplicationState: IDLE
23:40:54 <- OD INTERWPLAT 1738881654654, ApplicationState: IDLE
23:41:55 <- OD INTERWPLAT 1738881715329, ApplicationState: IDLE
23:44:57 <- OD INTERWPLAT 1738881897582, ApplicationState: IDLE
23:46:48 <- OD INTERWPLAT 1738882008203, ApplicationState: IDLE
23:48:00 <- OD INTERWPLAT 1738882080002, ApplicationState: IDLE
23:50:02 <- OD INTERWPLAT 1738882202055, ApplicationState: IDLE
23:51:02 <- OD INTERWPLAT 1738882262759, ApplicationState: IDLE
23:53:05 <- OD INTERWPLAT 1738882385128, ApplicationState: IDLE
23:55:07 <- OD INTERWPLAT 1738882507460, ApplicationState: IDLE
23:56:08 <- OD INTERWPLAT 1738882568716, ApplicationState: IDLE
23:57:09 <- OD INTERWPLAT 1738882629306, ApplicationState: IDLE
23:58:10 <- OD INTERWPLAT 1738882690089, ApplicationState: IDLE
23:59:11 <- OD INTERWPLAT 1738882751364, ApplicationState: IDLE
stClass=65G0, stCode=22000c31, stWarn=0
stClass=65c0, stCode=24000c31, stWarn=0
